token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 66, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 322, 8, 31, 10, 31, 12, 31, 325, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 333, 8, 32, 10, 32, 12, 32, 336, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 344, 8, 33, 10, 33, 12, 33, 347, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 355, 8, 34, 10, 34, 12, 34, 358, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 366, 8, 35, 10, 35, 12, 35, 369, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 377, 8, 36, 10, 36, 12, 36, 380, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 3, 37, 388, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 39, 3, 39, 405, 8, 39, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 39, 5, 39, 412, 8, 39, 10, 39, 12, 39, 415, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 6, 62, 64, 66, 68, 70, 72, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 11, 1, 0, 54, 55, 1, 0, 48, 53, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 59, 61, 1, 0, 57, 58, 4, 0, 10, 11, 43, 45, 56, 56, 59, 59, 1, 0, 10, 11, 1, 0, 12, 15, 2, 0, 7, 7, 17, 26, 1, 0, 65, 66, 440, 0, 93, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 424, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 112, 3, 18, 9, 0, 97, 112, 3, 10, 5, 0, 98, 112, 3, 4, 2, 0, 99, 112, 3, 36, 18, 0, 100, 112, 3, 56, 28, 0, 101, 112, 3, 88, 44, 0, 102, 112, 3, 50, 25, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 20, 10, 0, 105, 112, 3, 30, 15, 0, 106, 112, 3, 34, 17, 0, 107, 112, 3, 44, 22, 0, 108, 112, 3, 8, 4, 0, 109, 112, 3, 52, 26, 0, 110, 112, 5, 37, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 40, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 37, 0, 0, 121, 5, 1, 0, 0, 0, 122, 124, 3, 78, 39, 0, 123, 125, 5, 40, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 133, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 78, 39, 0, 128, 130, 5, 40, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 33, 0, 0, 137, 139, 3, 54, 27, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 78, 39, 0, 143, 144, 5, 40, 0, 0, 144, 146, 5, 1, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 18, 9, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 78, 39, 0, 152, 159, 5, 40, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 78, 39, 0, 155, 156, 5, 40, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 165, 5, 1, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 15, 1, 0, 0, 0, 169, 174, 3, 54, 27, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 54, 27, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 2, 1, 0, 191, 199, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 2, 1, 0, 197, 199, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 3, 26, 13, 0, 202, 203, 3, 28, 14, 0, 203, 23, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 209, 3, 56, 28, 0, 206, 209, 3, 52, 26, 0, 207, 209, 5, 37, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 213, 3, 52, 26, 0, 211, 213, 5, 37, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 216, 3, 54, 27, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 37, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 5, 2, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 37, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 78, 39, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 37, 0, 0, 233, 37, 1, 0, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 3, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 247, 5, 40, 0, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 251, 3, 78, 39, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 74, 37, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 2, 0, 0, 258, 262, 5, 4, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 54, 27, 0, 272, 276, 5, 8, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 284, 5, 8, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 78, 39, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 37, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 37, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 62, 31, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 3, 86, 43, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 37, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 2, 0, 0, 306, 308, 3, 18, 9, 0, 307, 309, 3, 60, 30, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 313, 5, 31, 0, 0, 311, 314, 3, 18, 9, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 6, 31, -1, 0, 316, 317, 3, 64, 32, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 7, 0, 0, 0, 320, 322, 3, 64, 32, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 32, -1, 0, 327, 328, 3, 66, 33, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 7, 1, 0, 0, 331, 333, 3, 66, 33, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 33, -1, 0, 338, 339, 3, 68, 34, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 7, 2, 0, 0, 342, 344, 3, 68, 34, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 34, -1, 0, 349, 350, 3, 70, 35, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 7, 3, 0, 0, 353, 355, 3, 70, 35, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 35, -1, 0, 360, 361, 3, 72, 36, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 7, 4, 0, 0, 364, 366, 3, 72, 36, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 36, -1, 0, 371, 372, 3, 74, 37, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 7, 5, 0, 0, 375, 377, 3, 74, 37, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 6, 0, 0, 382, 388, 3, 74, 37, 0, 383, 385, 3, 76, 38, 0, 384, 386, 7, 7, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 402, 5, 38, 0, 0, 390, 402, 5, 39, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 2, 0, 0, 394, 402, 1, 0, 0, 0, 395, 402, 5, 40, 0, 0, 396, 402, 5, 41, 0, 0, 397, 402, 5, 42, 0, 0, 398, 402, 3, 42, 21, 0, 399, 402, 3, 32, 16, 0, 400, 402, 3, 14, 7, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 77, 1, 0, 0, 0, 403, 405, 3, 82, 41, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 409, 3, 80, 40, 0, 407, 409, 5, 40, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 84, 42, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 79, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 8, 0, 0, 417, 81, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 7, 9, 0, 0, 423, 87, 1, 0, 0, 0, 424, 425, 7, 10, 0, 0, 425, 89, 1, 0, 0, 0, 37, 93, 111, 117, 124, 129, 133, 138, 146, 159, 165, 174, 181, 198, 208, 212, 215, 239, 242, 247, 262, 266, 276, 284, 308, 313, 323, 334, 345, 356, 367, 378, 385, 387, 401, 404, 408, 413]