T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SWITCH=28
CASE=29
DEFAULT=30
IF=31
ELSE=32
BREAK=33
RETURN=34
CONTINUE=35
WHILE=36
FOR=37
TERMINAL=38
NUMBER=39
FLOAT=40
ID=41
CHAR=42
CHAR_ESC=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
GT=49
LT=50
EQ=51
GE=52
LE=53
NE=54
AND=55
OR=56
NOT=57
LSHIFT=58
RSHIFT=59
BITAND=60
BITOR=61
BITXOR=62
BITNOT=63
PRINTFREPLACER=64
WS=65
SINGLE_LINE_COMMENT=66
MULTI_LINE_COMMENT=67
'enum'=1
'{'=2
'}'=3
','=4
'='=5
'('=6
')'=7
'printf'=8
':'=9
'typedef'=10
'++'=11
'--'=12
'int'=13
'float'=14
'char'=15
'void'=16
'const'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'<<='=23
'>>='=24
'&='=25
'^='=26
'|='=27
'switch'=28
'case'=29
'default'=30
'if'=31
'else'=32
'break'=33
'return'=34
'continue'=35
'while'=36
'for'=37
';'=38
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>'=49
'<'=50
'=='=51
'>='=52
'<='=53
'!='=54
'&&'=55
'||'=56
'!'=57
'<<'=58
'>>'=59
'&'=60
'|'=61
'^'=62
'~'=63
