Ws=1
OpenParan=2
CloseParan=3
OpenBrace=4
CloseBrace=5
OpenBracket=6
CloseBracket=7
Comma=8
Colon=9
Equals=10
Delimiter=11
DotOp=12
ArrowOp=13
Const=14
BaseType=15
Struct=16
Typedef=17
Enum=18
Switch=19
Case=20
Default=21
If=22
Else=23
Break=24
Return=25
Continue=26
While=27
For=28
Identifier=29
Constant=30
Int=31
Float=32
Char=33
CharContent=34
StringLiteral=35
AndBit=36
OrBit=37
XorBit=38
NotBit=39
AndLogical=40
OrLogical=41
NotLogical=42
ShiftLeft=43
ShiftRight=44
Plus=45
Minus=46
Multiply=47
Divide=48
Modulus=49
Equal=50
NotEqual=51
LessThan=52
GreaterThan=53
LessThanEqual=54
GreaterThanEqual=55
PlusPlus=56
MinusMinus=57
AddressOf=58
Dereference=59
Comment=60
SingleLineComment=61
MultiLineComment=62
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
':'=9
'='=10
';'=11
'.'=12
'->'=13
'const'=14
'struct'=16
'typedef'=17
'enum'=18
'switch'=19
'case'=20
'default'=21
'if'=22
'else'=23
'break'=24
'return'=25
'continue'=26
'while'=27
'for'=28
'&'=36
'|'=37
'^'=38
'~'=39
'&&'=40
'||'=41
'!'=42
'<<'=43
'>>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'++'=56
'--'=57
