T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
SWITCH=31
CASE=32
DEFAULT=33
IF=34
ELSE=35
BREAK=36
RETURN=37
CONTINUE=38
WHILE=39
FOR=40
TERMINAL=41
NUMBER=42
FLOAT=43
ID=44
CHAR=45
CHAR_ESC=46
PLUS=47
MINUS=48
MUL=49
DIV=50
MOD=51
GT=52
LT=53
EQ=54
GE=55
LE=56
NE=57
AND=58
OR=59
NOT=60
LSHIFT=61
RSHIFT=62
BITAND=63
BITOR=64
BITXOR=65
BITNOT=66
STRING_LITERAL=67
WS=68
SINGLE_LINE_COMMENT=69
MULTI_LINE_COMMENT=70
'enum'=1
'{'=2
'}'=3
','=4
'='=5
'('=6
')'=7
'printf'=8
'scanf'=9
'['=10
']'=11
':'=12
'typedef'=13
'++'=14
'--'=15
'int'=16
'float'=17
'char'=18
'void'=19
'const'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'<<='=26
'>>='=27
'&='=28
'^='=29
'|='=30
'switch'=31
'case'=32
'default'=33
'if'=34
'else'=35
'break'=36
'return'=37
'continue'=38
'while'=39
'for'=40
';'=41
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'>'=52
'<'=53
'=='=54
'>='=55
'<='=56
'!='=57
'&&'=58
'||'=59
'!'=60
'<<'=61
'>>'=62
'&'=63
'|'=64
'^'=65
'~'=66
