token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'while'
'for'
';'
','
'='
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
whileStatement
forStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 57, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 6, 30, 32, 34, 36, 38, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 45, 46, 1, 0, 39, 44, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 50, 52, 1, 0, 48, 49, 4, 0, 14, 15, 34, 36, 47, 47, 50, 50, 1, 0, 14, 15, 2, 0, 1, 1, 16, 17, 2, 0, 11, 11, 19, 28, 1, 0, 56, 57, 279, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 5, 0, 0, 78, 80, 3, 18, 9, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 18, 9, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 95, 5, 3, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 9, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 18, 9, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 9, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 10, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 123, 5, 31, 0, 0, 121, 122, 5, 11, 0, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 42, 21, 0, 129, 17, 1, 0, 0, 0, 130, 140, 3, 22, 11, 0, 131, 140, 3, 4, 2, 0, 132, 140, 3, 10, 5, 0, 133, 140, 3, 28, 14, 0, 134, 140, 3, 56, 28, 0, 135, 140, 3, 20, 10, 0, 136, 140, 3, 6, 3, 0, 137, 140, 3, 8, 4, 0, 138, 140, 5, 9, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 31, 0, 0, 144, 145, 5, 9, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 9, 0, 0, 148, 23, 1, 0, 0, 0, 149, 152, 3, 30, 15, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 4, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 54, 27, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 9, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 6, 15, -1, 0, 166, 167, 3, 32, 16, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 7, 0, 0, 0, 170, 172, 3, 32, 16, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 16, -1, 0, 177, 178, 3, 34, 17, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 34, 17, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 17, -1, 0, 188, 189, 3, 36, 18, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 36, 18, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 18, -1, 0, 199, 200, 3, 38, 19, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 7, 3, 0, 0, 203, 205, 3, 38, 19, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 19, -1, 0, 210, 211, 3, 40, 20, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 7, 4, 0, 0, 214, 216, 3, 40, 20, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 20, -1, 0, 221, 222, 3, 42, 21, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 7, 5, 0, 0, 225, 227, 3, 42, 21, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 6, 0, 0, 232, 238, 3, 42, 21, 0, 233, 235, 3, 44, 22, 0, 234, 236, 7, 7, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 250, 5, 29, 0, 0, 240, 250, 5, 30, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 4, 0, 0, 244, 250, 1, 0, 0, 0, 245, 250, 5, 31, 0, 0, 246, 250, 5, 32, 0, 0, 247, 250, 5, 33, 0, 0, 248, 250, 3, 16, 8, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 3, 48, 24, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 31, 0, 0, 262, 252, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 7, 8, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 7, 9, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 7, 10, 0, 0, 273, 57, 1, 0, 0, 0, 22, 61, 68, 81, 95, 99, 115, 118, 123, 139, 151, 173, 184, 195, 206, 217, 228, 235, 237, 249, 252, 258, 262]