token literal names:
null
'enum'
'{'
'}'
','
'='
'('
')'
'printf'
'scanf'
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
STRING_LITERAL
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
scanfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 70, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 145, 8, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 3, 7, 209, 8, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 417, 8, 32, 10, 32, 12, 32, 420, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 467, 8, 40, 10, 40, 12, 40, 470, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 500, 8, 43, 10, 43, 12, 43, 503, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 511, 8, 44, 10, 44, 12, 44, 514, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 520, 8, 45, 3, 45, 522, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 534, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 542, 8, 46, 1, 47, 3, 47, 545, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 47, 5, 47, 553, 8, 47, 10, 47, 12, 47, 556, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 6, 78, 80, 82, 84, 86, 88, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 11, 1, 0, 58, 59, 1, 0, 52, 57, 1, 0, 47, 48, 1, 0, 49, 51, 1, 0, 63, 65, 1, 0, 61, 62, 4, 0, 14, 15, 47, 49, 60, 60, 63, 63, 1, 0, 14, 15, 1, 0, 16, 19, 2, 0, 5, 5, 21, 30, 1, 0, 69, 70, 604, 0, 109, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 557, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 561, 1, 0, 0, 0, 102, 563, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 1, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 129, 3, 26, 13, 0, 113, 129, 3, 12, 6, 0, 114, 129, 3, 18, 9, 0, 115, 129, 3, 46, 23, 0, 116, 129, 3, 6, 3, 0, 117, 129, 3, 72, 36, 0, 118, 129, 3, 104, 52, 0, 119, 129, 3, 66, 33, 0, 120, 129, 3, 74, 37, 0, 121, 129, 3, 28, 14, 0, 122, 129, 3, 38, 19, 0, 123, 129, 3, 44, 22, 0, 124, 129, 3, 60, 30, 0, 125, 129, 3, 16, 8, 0, 126, 129, 3, 68, 34, 0, 127, 129, 5, 41, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 94, 47, 0, 131, 133, 5, 44, 0, 0, 132, 134, 3, 54, 27, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 137, 5, 1, 0, 0, 136, 138, 5, 44, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 3, 0, 0, 142, 7, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 153, 1, 0, 0, 0, 146, 148, 3, 104, 52, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 10, 5, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 104, 52, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 165, 5, 44, 0, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 70, 35, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 178, 1, 0, 0, 0, 167, 169, 5, 4, 0, 0, 168, 170, 3, 104, 52, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 44, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 3, 70, 35, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 4, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 104, 52, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 190, 5, 6, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 41, 0, 0, 194, 13, 1, 0, 0, 0, 195, 197, 3, 94, 47, 0, 196, 198, 5, 44, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 54, 27, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 94, 47, 0, 204, 206, 5, 44, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 54, 27, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 37, 0, 0, 216, 218, 3, 70, 35, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 3, 94, 47, 0, 222, 223, 5, 44, 0, 0, 223, 225, 5, 6, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 26, 13, 0, 229, 19, 1, 0, 0, 0, 230, 235, 3, 4, 2, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 4, 2, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 23, 1, 0, 0, 0, 245, 250, 3, 70, 35, 0, 246, 247, 5, 4, 0, 0, 247, 249, 3, 70, 35, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 2, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 70, 35, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 2, 1, 0, 267, 275, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 2, 1, 0, 273, 275, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 3, 34, 17, 0, 278, 279, 3, 36, 18, 0, 279, 31, 1, 0, 0, 0, 280, 285, 3, 46, 23, 0, 281, 285, 3, 72, 36, 0, 282, 285, 3, 68, 34, 0, 283, 285, 5, 41, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 289, 3, 68, 34, 0, 287, 289, 5, 41, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 41, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 6, 0, 0, 298, 301, 5, 67, 0, 0, 299, 300, 5, 4, 0, 0, 300, 302, 3, 24, 12, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 6, 0, 0, 307, 310, 5, 67, 0, 0, 308, 309, 5, 4, 0, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 41, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 94, 47, 0, 318, 323, 3, 50, 25, 0, 319, 320, 5, 4, 0, 0, 320, 322, 3, 52, 26, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 44, 0, 0, 330, 49, 1, 0, 0, 0, 331, 336, 3, 52, 26, 0, 332, 333, 5, 4, 0, 0, 333, 335, 3, 52, 26, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 44, 0, 0, 340, 342, 3, 54, 27, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 346, 3, 70, 35, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 349, 5, 10, 0, 0, 348, 350, 3, 70, 35, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 359, 5, 11, 0, 0, 352, 354, 5, 10, 0, 0, 353, 355, 3, 70, 35, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 11, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 5, 2, 0, 0, 363, 366, 3, 56, 28, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 374, 1, 0, 0, 0, 367, 370, 5, 4, 0, 0, 368, 371, 3, 56, 28, 0, 369, 371, 3, 70, 35, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 382, 5, 3, 0, 0, 381, 362, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 94, 47, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 90, 45, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 70, 35, 0, 391, 392, 5, 7, 0, 0, 392, 396, 5, 2, 0, 0, 393, 395, 3, 62, 31, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 64, 32, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 3, 70, 35, 0, 406, 410, 5, 12, 0, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 418, 5, 12, 0, 0, 415, 417, 3, 2, 1, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 13, 0, 0, 422, 423, 3, 94, 47, 0, 423, 424, 5, 44, 0, 0, 424, 425, 5, 41, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 3, 70, 35, 0, 427, 428, 5, 41, 0, 0, 428, 69, 1, 0, 0, 0, 429, 430, 3, 78, 39, 0, 430, 71, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 3, 102, 51, 0, 433, 434, 3, 70, 35, 0, 434, 435, 5, 41, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 3, 70, 35, 0, 439, 440, 5, 7, 0, 0, 440, 442, 3, 26, 13, 0, 441, 443, 3, 76, 38, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 75, 1, 0, 0, 0, 444, 447, 5, 35, 0, 0, 445, 448, 3, 26, 13, 0, 446, 448, 3, 74, 37, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 6, 39, -1, 0, 450, 451, 3, 80, 40, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 0, 0, 0, 454, 456, 3, 80, 40, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 40, -1, 0, 461, 462, 3, 82, 41, 0, 462, 468, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 7, 1, 0, 0, 465, 467, 3, 82, 41, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 41, -1, 0, 472, 473, 3, 84, 42, 0, 473, 479, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 7, 2, 0, 0, 476, 478, 3, 84, 42, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 42, -1, 0, 483, 484, 3, 86, 43, 0, 484, 490, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 7, 3, 0, 0, 487, 489, 3, 86, 43, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 43, -1, 0, 494, 495, 3, 88, 44, 0, 495, 501, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 7, 4, 0, 0, 498, 500, 3, 88, 44, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 87, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 6, 44, -1, 0, 505, 506, 3, 90, 45, 0, 506, 512, 1, 0, 0, 0, 507, 508, 10, 2, 0, 0, 508, 509, 7, 5, 0, 0, 509, 511, 3, 90, 45, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 89, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 7, 6, 0, 0, 516, 522, 3, 90, 45, 0, 517, 519, 3, 92, 46, 0, 518, 520, 7, 7, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 91, 1, 0, 0, 0, 523, 542, 5, 42, 0, 0, 524, 542, 5, 43, 0, 0, 525, 542, 3, 40, 20, 0, 526, 542, 3, 42, 21, 0, 527, 528, 5, 6, 0, 0, 528, 529, 3, 70, 35, 0, 529, 530, 5, 7, 0, 0, 530, 542, 1, 0, 0, 0, 531, 533, 5, 44, 0, 0, 532, 534, 3, 54, 27, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 542, 1, 0, 0, 0, 535, 542, 5, 45, 0, 0, 536, 542, 5, 46, 0, 0, 537, 542, 5, 67, 0, 0, 538, 542, 3, 56, 28, 0, 539, 542, 3, 58, 29, 0, 540, 542, 3, 22, 11, 0, 541, 523, 1, 0, 0, 0, 541, 524, 1, 0, 0, 0, 541, 525, 1, 0, 0, 0, 541, 526, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 93, 1, 0, 0, 0, 543, 545, 3, 98, 49, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 550, 3, 96, 48, 0, 547, 550, 5, 44, 0, 0, 548, 550, 3, 48, 24, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 553, 3, 100, 50, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 95, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 7, 8, 0, 0, 558, 97, 1, 0, 0, 0, 559, 560, 5, 20, 0, 0, 560, 99, 1, 0, 0, 0, 561, 562, 5, 49, 0, 0, 562, 101, 1, 0, 0, 0, 563, 564, 7, 9, 0, 0, 564, 103, 1, 0, 0, 0, 565, 566, 7, 10, 0, 0, 566, 105, 1, 0, 0, 0, 63, 109, 128, 133, 137, 144, 147, 153, 157, 160, 165, 169, 174, 178, 182, 185, 190, 197, 200, 205, 208, 212, 217, 225, 235, 241, 250, 257, 274, 284, 288, 291, 301, 310, 323, 336, 341, 345, 349, 354, 359, 365, 370, 374, 381, 396, 400, 410, 418, 442, 447, 457, 468, 479, 490, 501, 512, 519, 521, 533, 541, 544, 549, 554]