token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
expressionStatement
expression
mutableExpression
immutableExpression
assignmentExpression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator


atn:
[4, 1, 50, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 123, 8, 13, 10, 13, 12, 13, 126, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 145, 8, 15, 10, 15, 12, 15, 148, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 156, 8, 16, 10, 16, 12, 16, 159, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 3, 21, 204, 8, 21, 1, 21, 1, 21, 5, 21, 208, 8, 21, 10, 21, 12, 21, 211, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 6, 26, 28, 30, 32, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 41, 42, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 46, 48, 1, 0, 44, 45, 4, 0, 10, 11, 30, 32, 43, 43, 46, 46, 1, 0, 10, 11, 2, 0, 1, 1, 12, 13, 2, 0, 9, 9, 15, 24, 218, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 4, 2, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 42, 21, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 7, 0, 0, 72, 7, 1, 0, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 86, 5, 27, 0, 0, 84, 85, 5, 9, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 38, 19, 0, 92, 13, 1, 0, 0, 0, 93, 97, 3, 16, 8, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 6, 3, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 7, 0, 0, 100, 17, 1, 0, 0, 0, 101, 104, 3, 20, 10, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 50, 25, 0, 111, 112, 3, 18, 9, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 26, 13, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 6, 13, -1, 0, 117, 118, 3, 28, 14, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 7, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 27, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 14, -1, 0, 128, 129, 3, 30, 15, 0, 129, 135, 1, 0, 0, 0, 130, 131, 10, 2, 0, 0, 131, 132, 7, 1, 0, 0, 132, 134, 3, 30, 15, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 15, -1, 0, 139, 140, 3, 32, 16, 0, 140, 146, 1, 0, 0, 0, 141, 142, 10, 2, 0, 0, 142, 143, 7, 2, 0, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 16, -1, 0, 150, 151, 3, 34, 17, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 7, 3, 0, 0, 154, 156, 3, 34, 17, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 17, -1, 0, 161, 162, 3, 36, 18, 0, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 7, 4, 0, 0, 165, 167, 3, 36, 18, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 18, -1, 0, 172, 173, 3, 38, 19, 0, 173, 179, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 7, 5, 0, 0, 176, 178, 3, 38, 19, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 6, 0, 0, 183, 189, 3, 38, 19, 0, 184, 186, 3, 40, 20, 0, 185, 187, 7, 7, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 201, 5, 25, 0, 0, 191, 201, 5, 26, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 4, 0, 0, 195, 201, 1, 0, 0, 0, 196, 201, 5, 27, 0, 0, 197, 201, 5, 28, 0, 0, 198, 201, 5, 29, 0, 0, 199, 201, 3, 12, 6, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 3, 44, 22, 0, 206, 208, 3, 48, 24, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 8, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 7, 9, 0, 0, 219, 51, 1, 0, 0, 0, 18, 64, 78, 81, 86, 96, 103, 114, 124, 135, 146, 157, 168, 179, 186, 188, 200, 203, 209]