Ws=1
OpenParan=2
CloseParan=3
OpenBrace=4
CloseBrace=5
OpenBracket=6
CloseBracket=7
Comma=8
Colon=9
Equals=10
Delimiter=11
DotOp=12
ArrowOp=13
Const=14
BaseType=15
Struct=16
Typedef=17
Enum=18
Switch=19
Case=20
Default=21
If=22
Else=23
Break=24
Return=25
Continue=26
While=27
For=28
AndBit=29
OrBit=30
XorBit=31
NotBit=32
AndLogical=33
OrLogical=34
NotLogical=35
ShiftLeft=36
ShiftRight=37
Plus=38
Minus=39
Multiply=40
Divide=41
Modulus=42
Equal=43
NotEqual=44
LessThan=45
GreaterThan=46
LessThanEqual=47
GreaterThanEqual=48
PlusPlus=49
MinusMinus=50
Identifier=51
Int=52
Float=53
Char=54
StringLiteral=55
Comment=56
SingleLineComment=57
MultiLineComment=58
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
':'=9
'='=10
';'=11
'.'=12
'->'=13
'const'=14
'struct'=16
'typedef'=17
'enum'=18
'switch'=19
'case'=20
'default'=21
'if'=22
'else'=23
'break'=24
'return'=25
'continue'=26
'while'=27
'for'=28
'&'=29
'|'=30
'^'=31
'~'=32
'&&'=33
'||'=34
'!'=35
'<<'=36
'>>'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'++'=49
'--'=50
