token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
'='
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'break'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 59, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 255, 8, 25, 10, 25, 12, 25, 258, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 3, 28, 281, 8, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 6, 40, 42, 44, 46, 48, 50, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 11, 1, 0, 47, 48, 1, 0, 41, 46, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 52, 54, 1, 0, 50, 51, 4, 0, 11, 12, 36, 38, 49, 49, 52, 52, 1, 0, 11, 12, 2, 0, 1, 1, 13, 14, 2, 0, 8, 8, 16, 25, 1, 0, 58, 59, 307, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 70, 3, 28, 14, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 28, 14, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 4, 2, 0, 86, 3, 1, 0, 0, 0, 87, 91, 5, 5, 0, 0, 88, 90, 3, 28, 14, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 28, 14, 0, 101, 109, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 28, 14, 0, 107, 109, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 14, 7, 0, 113, 9, 1, 0, 0, 0, 114, 119, 3, 20, 10, 0, 115, 119, 3, 38, 19, 0, 116, 119, 3, 32, 16, 0, 117, 119, 5, 30, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 123, 3, 32, 16, 0, 121, 123, 5, 30, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 126, 3, 34, 17, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 30, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 30, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 30, 0, 0, 136, 21, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 150, 5, 33, 0, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 34, 17, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 56, 28, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 52, 26, 0, 156, 27, 1, 0, 0, 0, 157, 168, 3, 32, 16, 0, 158, 168, 3, 4, 2, 0, 159, 168, 3, 20, 10, 0, 160, 168, 3, 38, 19, 0, 161, 168, 3, 66, 33, 0, 162, 168, 3, 30, 15, 0, 163, 168, 3, 6, 3, 0, 164, 168, 3, 16, 8, 0, 165, 168, 3, 18, 9, 0, 166, 168, 5, 30, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 30, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 30, 0, 0, 176, 33, 1, 0, 0, 0, 177, 180, 3, 40, 20, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 56, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 4, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 64, 32, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 30, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 6, 20, -1, 0, 194, 195, 3, 42, 21, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 7, 0, 0, 0, 198, 200, 3, 42, 21, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 21, -1, 0, 205, 206, 3, 44, 22, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 7, 1, 0, 0, 209, 211, 3, 44, 22, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 22, -1, 0, 216, 217, 3, 46, 23, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 46, 23, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 23, -1, 0, 227, 228, 3, 48, 24, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 48, 24, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 24, -1, 0, 238, 239, 3, 50, 25, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 25, -1, 0, 249, 250, 3, 52, 26, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 7, 5, 0, 0, 253, 255, 3, 52, 26, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 266, 3, 52, 26, 0, 261, 263, 3, 54, 27, 0, 262, 264, 7, 7, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 278, 5, 31, 0, 0, 268, 278, 5, 32, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 4, 0, 0, 272, 278, 1, 0, 0, 0, 273, 278, 5, 33, 0, 0, 274, 278, 5, 34, 0, 0, 275, 278, 5, 35, 0, 0, 276, 278, 3, 26, 13, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 281, 3, 60, 30, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 3, 58, 29, 0, 283, 285, 5, 33, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 62, 31, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 8, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 7, 9, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 7, 10, 0, 0, 301, 67, 1, 0, 0, 0, 24, 71, 78, 91, 108, 118, 122, 125, 142, 145, 150, 167, 179, 201, 212, 223, 234, 245, 256, 263, 265, 277, 280, 284, 289]