token literal names:
null
'enum'
'{'
'}'
','
'='
'('
')'
'printf'
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFFORMAT
STRING_LITERAL
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 70, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 143, 8, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 3, 7, 207, 8, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 398, 8, 30, 10, 30, 12, 30, 401, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 432, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 445, 8, 38, 10, 38, 12, 38, 448, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 467, 8, 40, 10, 40, 12, 40, 470, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 500, 8, 43, 10, 43, 12, 43, 503, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 3, 44, 511, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 521, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 46, 3, 46, 532, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 537, 8, 46, 1, 46, 5, 46, 540, 8, 46, 10, 46, 12, 46, 543, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 6, 76, 78, 80, 82, 84, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 1, 0, 57, 58, 1, 0, 51, 56, 1, 0, 46, 47, 1, 0, 48, 50, 1, 0, 62, 64, 1, 0, 60, 61, 4, 0, 13, 14, 46, 48, 59, 59, 62, 62, 1, 0, 13, 14, 1, 0, 15, 18, 2, 0, 5, 5, 20, 29, 1, 0, 69, 70, 589, 0, 107, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 550, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 127, 3, 26, 13, 0, 111, 127, 3, 12, 6, 0, 112, 127, 3, 18, 9, 0, 113, 127, 3, 44, 22, 0, 114, 127, 3, 6, 3, 0, 115, 127, 3, 70, 35, 0, 116, 127, 3, 102, 51, 0, 117, 127, 3, 64, 32, 0, 118, 127, 3, 72, 36, 0, 119, 127, 3, 28, 14, 0, 120, 127, 3, 38, 19, 0, 121, 127, 3, 42, 21, 0, 122, 127, 3, 58, 29, 0, 123, 127, 3, 16, 8, 0, 124, 127, 3, 66, 33, 0, 125, 127, 5, 40, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 3, 92, 46, 0, 129, 131, 5, 43, 0, 0, 130, 132, 3, 52, 26, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 135, 5, 1, 0, 0, 134, 136, 5, 43, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 3, 0, 0, 140, 7, 1, 0, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 151, 1, 0, 0, 0, 144, 146, 3, 102, 51, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 150, 3, 10, 5, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 102, 51, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 163, 5, 43, 0, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 68, 34, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 167, 5, 4, 0, 0, 166, 168, 3, 102, 51, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 43, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 3, 68, 34, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 4, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 102, 51, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 3, 4, 2, 0, 186, 188, 5, 6, 0, 0, 187, 189, 3, 14, 7, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 40, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 3, 92, 46, 0, 194, 196, 5, 43, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 52, 26, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 210, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 3, 92, 46, 0, 202, 204, 5, 43, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 52, 26, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 36, 0, 0, 214, 216, 3, 68, 34, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 92, 46, 0, 220, 221, 5, 43, 0, 0, 221, 223, 5, 6, 0, 0, 222, 224, 3, 20, 10, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 26, 13, 0, 227, 19, 1, 0, 0, 0, 228, 233, 3, 4, 2, 0, 229, 230, 5, 4, 0, 0, 230, 232, 3, 4, 2, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 239, 5, 6, 0, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 23, 1, 0, 0, 0, 243, 248, 3, 68, 34, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 68, 34, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 68, 34, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 2, 1, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 2, 1, 0, 271, 273, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 3, 34, 17, 0, 276, 277, 3, 36, 18, 0, 277, 31, 1, 0, 0, 0, 278, 283, 3, 44, 22, 0, 279, 283, 3, 70, 35, 0, 280, 283, 3, 66, 33, 0, 281, 283, 5, 40, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 287, 3, 66, 33, 0, 285, 287, 5, 40, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 290, 3, 68, 34, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 40, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 66, 0, 0, 297, 299, 5, 4, 0, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 40, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 3, 92, 46, 0, 307, 312, 3, 48, 24, 0, 308, 309, 5, 4, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 5, 43, 0, 0, 319, 47, 1, 0, 0, 0, 320, 325, 3, 50, 25, 0, 321, 322, 5, 4, 0, 0, 322, 324, 3, 50, 25, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 43, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 335, 3, 68, 34, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 338, 5, 9, 0, 0, 337, 339, 3, 68, 34, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 348, 5, 10, 0, 0, 341, 343, 5, 9, 0, 0, 342, 344, 3, 68, 34, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 10, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 5, 2, 0, 0, 352, 355, 3, 54, 27, 0, 353, 355, 3, 68, 34, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 363, 1, 0, 0, 0, 356, 359, 5, 4, 0, 0, 357, 360, 3, 54, 27, 0, 358, 360, 3, 68, 34, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 371, 5, 3, 0, 0, 370, 351, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 92, 46, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 88, 44, 0, 376, 57, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 5, 7, 0, 0, 381, 385, 5, 2, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 62, 31, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 3, 68, 34, 0, 395, 399, 5, 11, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 407, 5, 11, 0, 0, 404, 406, 3, 2, 1, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 12, 0, 0, 411, 412, 3, 92, 46, 0, 412, 413, 5, 43, 0, 0, 413, 414, 5, 40, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 40, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 3, 76, 38, 0, 419, 69, 1, 0, 0, 0, 420, 421, 3, 68, 34, 0, 421, 422, 3, 100, 50, 0, 422, 423, 3, 68, 34, 0, 423, 424, 5, 40, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 7, 0, 0, 429, 431, 3, 26, 13, 0, 430, 432, 3, 74, 37, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 436, 5, 34, 0, 0, 434, 437, 3, 26, 13, 0, 435, 437, 3, 72, 36, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 6, 38, -1, 0, 439, 440, 3, 78, 39, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 7, 0, 0, 0, 443, 445, 3, 78, 39, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 39, -1, 0, 450, 451, 3, 80, 40, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 1, 0, 0, 454, 456, 3, 80, 40, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 40, -1, 0, 461, 462, 3, 82, 41, 0, 462, 468, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 7, 2, 0, 0, 465, 467, 3, 82, 41, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 41, -1, 0, 472, 473, 3, 84, 42, 0, 473, 479, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 7, 3, 0, 0, 476, 478, 3, 84, 42, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 42, -1, 0, 483, 484, 3, 86, 43, 0, 484, 490, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 7, 4, 0, 0, 487, 489, 3, 86, 43, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 43, -1, 0, 494, 495, 3, 88, 44, 0, 495, 501, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 7, 5, 0, 0, 498, 500, 3, 88, 44, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 87, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 7, 6, 0, 0, 505, 511, 3, 88, 44, 0, 506, 508, 3, 90, 45, 0, 507, 509, 7, 7, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 89, 1, 0, 0, 0, 512, 529, 5, 41, 0, 0, 513, 529, 5, 42, 0, 0, 514, 515, 5, 6, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 5, 7, 0, 0, 517, 529, 1, 0, 0, 0, 518, 520, 5, 43, 0, 0, 519, 521, 3, 52, 26, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 529, 1, 0, 0, 0, 522, 529, 5, 44, 0, 0, 523, 529, 5, 45, 0, 0, 524, 529, 5, 67, 0, 0, 525, 529, 3, 54, 27, 0, 526, 529, 3, 56, 28, 0, 527, 529, 3, 22, 11, 0, 528, 512, 1, 0, 0, 0, 528, 513, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 532, 3, 96, 48, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 537, 3, 94, 47, 0, 534, 537, 5, 43, 0, 0, 535, 537, 3, 46, 23, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 3, 98, 49, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 93, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 19, 0, 0, 547, 97, 1, 0, 0, 0, 548, 549, 5, 48, 0, 0, 549, 99, 1, 0, 0, 0, 550, 551, 7, 9, 0, 0, 551, 101, 1, 0, 0, 0, 552, 553, 7, 10, 0, 0, 553, 103, 1, 0, 0, 0, 62, 107, 126, 131, 135, 142, 145, 151, 155, 158, 163, 167, 172, 176, 180, 183, 188, 195, 198, 203, 206, 210, 215, 223, 233, 239, 248, 255, 272, 282, 286, 289, 299, 312, 325, 330, 334, 338, 343, 348, 354, 359, 363, 370, 385, 389, 399, 407, 431, 436, 446, 457, 468, 479, 490, 501, 508, 510, 520, 528, 531, 536, 541]