T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
SWITCH=34
CASE=35
DEFAULT=36
IF=37
ELSE=38
BREAK=39
RETURN=40
CONTINUE=41
WHILE=42
FOR=43
TERMINAL=44
NUMBER=45
FLOAT=46
ID=47
CHAR=48
CHAR_ESC=49
PLUS=50
MINUS=51
MUL=52
DIV=53
MOD=54
GT=55
LT=56
EQ=57
GE=58
LE=59
NE=60
AND=61
OR=62
NOT=63
LSHIFT=64
RSHIFT=65
BITAND=66
BITOR=67
BITXOR=68
BITNOT=69
STRING_LITERAL=70
WS=71
SINGLE_LINE_COMMENT=72
MULTI_LINE_COMMENT=73
'struct'=1
'{'=2
'}'=3
'enum'=4
','=5
'='=6
'('=7
')'=8
'printf'=9
'scanf'=10
'['=11
']'=12
':'=13
'typedef'=14
'.'=15
'->'=16
'++'=17
'--'=18
'int'=19
'float'=20
'char'=21
'void'=22
'const'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'<<='=29
'>>='=30
'&='=31
'^='=32
'|='=33
'switch'=34
'case'=35
'default'=36
'if'=37
'else'=38
'break'=39
'return'=40
'continue'=41
'while'=42
'for'=43
';'=44
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'>'=55
'<'=56
'=='=57
'>='=58
'<='=59
'!='=60
'&&'=61
'||'=62
'!'=63
'<<'=64
'>>'=65
'&'=66
'|'=67
'^'=68
'~'=69
