token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 364, 8, 33, 10, 33, 12, 33, 367, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 386, 8, 35, 10, 35, 12, 35, 389, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 397, 8, 36, 10, 36, 12, 36, 400, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 408, 8, 37, 10, 37, 12, 37, 411, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 419, 8, 38, 10, 38, 12, 38, 422, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 428, 8, 39, 3, 39, 430, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 440, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 41, 3, 41, 451, 8, 41, 1, 41, 1, 41, 3, 41, 455, 8, 41, 1, 41, 5, 41, 458, 8, 41, 10, 41, 12, 41, 461, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 6, 66, 68, 70, 72, 74, 76, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 492, 0, 97, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 466, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 116, 3, 18, 9, 0, 101, 116, 3, 4, 2, 0, 102, 116, 3, 10, 5, 0, 103, 116, 3, 36, 18, 0, 104, 116, 3, 60, 30, 0, 105, 116, 3, 92, 46, 0, 106, 116, 3, 54, 27, 0, 107, 116, 3, 62, 31, 0, 108, 116, 3, 20, 10, 0, 109, 116, 3, 30, 15, 0, 110, 116, 3, 34, 17, 0, 111, 116, 3, 48, 24, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 56, 28, 0, 114, 116, 5, 39, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 82, 41, 0, 118, 119, 5, 42, 0, 0, 119, 121, 5, 1, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 39, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 82, 41, 0, 127, 129, 5, 42, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 82, 41, 0, 132, 134, 5, 42, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 35, 0, 0, 141, 143, 3, 58, 29, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 82, 41, 0, 147, 148, 5, 42, 0, 0, 148, 150, 5, 1, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 18, 9, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 82, 41, 0, 156, 163, 5, 42, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 82, 41, 0, 159, 160, 5, 42, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 5, 1, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 15, 1, 0, 0, 0, 173, 178, 3, 58, 29, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 58, 29, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 4, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 2, 1, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 2, 1, 0, 201, 203, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 28, 14, 0, 207, 23, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 213, 3, 60, 30, 0, 210, 213, 3, 56, 28, 0, 211, 213, 5, 39, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 217, 3, 56, 28, 0, 215, 217, 5, 39, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 220, 3, 58, 29, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 39, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 2, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 39, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 82, 41, 0, 235, 240, 3, 38, 19, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 37, 1, 0, 0, 0, 245, 250, 3, 40, 20, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 42, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 58, 29, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 263, 5, 8, 0, 0, 262, 264, 3, 58, 29, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 5, 9, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 9, 0, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 290, 5, 5, 0, 0, 289, 276, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 78, 39, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 2, 0, 0, 300, 304, 5, 4, 0, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 58, 29, 0, 314, 318, 5, 10, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 326, 5, 10, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 82, 41, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 39, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 39, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 3, 66, 33, 0, 338, 59, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 3, 90, 45, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 39, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 18, 9, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 355, 5, 33, 0, 0, 353, 356, 3, 18, 9, 0, 354, 356, 3, 62, 31, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 358, 6, 33, -1, 0, 358, 359, 3, 68, 34, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 0, 0, 0, 362, 364, 3, 68, 34, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 34, -1, 0, 369, 370, 3, 70, 35, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 70, 35, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 69, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 35, -1, 0, 380, 381, 3, 72, 36, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 3, 72, 36, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 36, -1, 0, 391, 392, 3, 74, 37, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 3, 0, 0, 395, 397, 3, 74, 37, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 37, -1, 0, 402, 403, 3, 76, 38, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 7, 4, 0, 0, 406, 408, 3, 76, 38, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 75, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 38, -1, 0, 413, 414, 3, 78, 39, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 7, 5, 0, 0, 417, 419, 3, 78, 39, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 77, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 7, 6, 0, 0, 424, 430, 3, 78, 39, 0, 425, 427, 3, 80, 40, 0, 426, 428, 7, 7, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 79, 1, 0, 0, 0, 431, 448, 5, 40, 0, 0, 432, 448, 5, 41, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 2, 0, 0, 436, 448, 1, 0, 0, 0, 437, 439, 5, 42, 0, 0, 438, 440, 3, 42, 21, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 448, 1, 0, 0, 0, 441, 448, 5, 43, 0, 0, 442, 448, 5, 44, 0, 0, 443, 448, 3, 44, 22, 0, 444, 448, 3, 46, 23, 0, 445, 448, 3, 32, 16, 0, 446, 448, 3, 14, 7, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 451, 3, 86, 43, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 455, 3, 84, 42, 0, 453, 455, 5, 42, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 3, 88, 44, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 7, 8, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 87, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 7, 9, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 7, 10, 0, 0, 471, 93, 1, 0, 0, 0, 44, 97, 115, 121, 128, 133, 137, 142, 150, 163, 169, 178, 185, 202, 212, 216, 219, 240, 250, 255, 259, 263, 268, 273, 282, 289, 304, 308, 318, 326, 350, 355, 365, 376, 387, 398, 409, 420, 427, 429, 439, 447, 450, 454, 459]