token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
expressionStatement
expression
mutableExpression
immutableExpression
assignmentExpression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator


atn:
[4, 1, 50, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 140, 8, 14, 10, 14, 12, 14, 143, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 151, 8, 15, 10, 15, 12, 15, 154, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 162, 8, 16, 10, 16, 12, 16, 165, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 3, 21, 210, 8, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 6, 26, 28, 30, 32, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 41, 42, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 46, 48, 1, 0, 44, 45, 4, 0, 10, 11, 30, 32, 43, 43, 46, 46, 1, 0, 10, 11, 2, 0, 1, 1, 12, 13, 2, 0, 9, 9, 15, 24, 225, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 4, 2, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 42, 21, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 7, 0, 0, 72, 7, 1, 0, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 86, 5, 27, 0, 0, 84, 85, 5, 9, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 38, 19, 0, 92, 13, 1, 0, 0, 0, 93, 97, 3, 16, 8, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 6, 3, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 7, 0, 0, 100, 17, 1, 0, 0, 0, 101, 104, 3, 20, 10, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 23, 1, 0, 0, 0, 109, 111, 3, 48, 24, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 50, 25, 0, 117, 118, 3, 18, 9, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 26, 13, 0, 120, 112, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 6, 13, -1, 0, 123, 124, 3, 28, 14, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 2, 0, 0, 126, 127, 7, 0, 0, 0, 127, 129, 3, 28, 14, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 14, -1, 0, 134, 135, 3, 30, 15, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 7, 1, 0, 0, 138, 140, 3, 30, 15, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 15, -1, 0, 145, 146, 3, 32, 16, 0, 146, 152, 1, 0, 0, 0, 147, 148, 10, 2, 0, 0, 148, 149, 7, 2, 0, 0, 149, 151, 3, 32, 16, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 16, -1, 0, 156, 157, 3, 34, 17, 0, 157, 163, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 7, 3, 0, 0, 160, 162, 3, 34, 17, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 17, -1, 0, 167, 168, 3, 36, 18, 0, 168, 174, 1, 0, 0, 0, 169, 170, 10, 2, 0, 0, 170, 171, 7, 4, 0, 0, 171, 173, 3, 36, 18, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 6, 18, -1, 0, 178, 179, 3, 38, 19, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 7, 5, 0, 0, 182, 184, 3, 38, 19, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 6, 0, 0, 189, 195, 3, 38, 19, 0, 190, 192, 3, 40, 20, 0, 191, 193, 7, 7, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 207, 5, 25, 0, 0, 197, 207, 5, 26, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 4, 0, 0, 201, 207, 1, 0, 0, 0, 202, 207, 5, 27, 0, 0, 203, 207, 5, 28, 0, 0, 204, 207, 5, 29, 0, 0, 205, 207, 3, 12, 6, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 3, 44, 22, 0, 212, 214, 3, 48, 24, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 8, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 7, 9, 0, 0, 225, 51, 1, 0, 0, 0, 19, 64, 78, 81, 86, 96, 103, 112, 120, 130, 141, 152, 163, 174, 185, 192, 194, 206, 209, 215]