token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 66, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 277, 8, 24, 10, 24, 12, 24, 280, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 338, 8, 33, 10, 33, 12, 33, 341, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 349, 8, 34, 10, 34, 12, 34, 352, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 360, 8, 35, 10, 35, 12, 35, 363, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 371, 8, 36, 10, 36, 12, 36, 374, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 3, 37, 382, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 39, 3, 39, 399, 8, 39, 1, 39, 1, 39, 3, 39, 403, 8, 39, 1, 39, 5, 39, 406, 8, 39, 10, 39, 12, 39, 409, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 6, 62, 64, 66, 68, 70, 72, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 11, 1, 0, 54, 55, 1, 0, 48, 53, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 59, 61, 1, 0, 57, 58, 4, 0, 10, 11, 43, 45, 56, 56, 59, 59, 1, 0, 10, 11, 1, 0, 12, 15, 2, 0, 7, 7, 17, 26, 1, 0, 65, 66, 432, 0, 93, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 418, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 112, 3, 18, 9, 0, 97, 112, 3, 10, 5, 0, 98, 112, 3, 4, 2, 0, 99, 112, 3, 36, 18, 0, 100, 112, 3, 56, 28, 0, 101, 112, 3, 88, 44, 0, 102, 112, 3, 50, 25, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 20, 10, 0, 105, 112, 3, 30, 15, 0, 106, 112, 3, 34, 17, 0, 107, 112, 3, 44, 22, 0, 108, 112, 3, 8, 4, 0, 109, 112, 3, 52, 26, 0, 110, 112, 5, 37, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 40, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 37, 0, 0, 121, 5, 1, 0, 0, 0, 122, 127, 3, 78, 39, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 78, 39, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 33, 0, 0, 131, 133, 3, 54, 27, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 3, 78, 39, 0, 137, 138, 5, 40, 0, 0, 138, 140, 5, 1, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 18, 9, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 78, 39, 0, 146, 153, 5, 40, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 78, 39, 0, 149, 150, 5, 40, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 15, 1, 0, 0, 0, 163, 168, 3, 54, 27, 0, 164, 165, 5, 3, 0, 0, 165, 167, 3, 54, 27, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 4, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 2, 1, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 2, 1, 0, 191, 193, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 28, 14, 0, 197, 23, 1, 0, 0, 0, 198, 203, 3, 36, 18, 0, 199, 203, 3, 56, 28, 0, 200, 203, 3, 52, 26, 0, 201, 203, 5, 37, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 207, 3, 52, 26, 0, 205, 207, 5, 37, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 210, 3, 54, 27, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 37, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 63, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 2, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 37, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 3, 78, 39, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 37, 0, 0, 227, 37, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 241, 5, 40, 0, 0, 239, 240, 5, 7, 0, 0, 240, 242, 3, 54, 27, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 74, 37, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 1, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 2, 0, 0, 252, 256, 5, 4, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 266, 3, 54, 27, 0, 266, 270, 5, 8, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 278, 5, 8, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 37, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 37, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 3, 62, 31, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 54, 27, 0, 292, 293, 3, 86, 43, 0, 293, 294, 3, 54, 27, 0, 294, 295, 5, 37, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 2, 0, 0, 300, 302, 3, 18, 9, 0, 301, 303, 3, 60, 30, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 307, 5, 31, 0, 0, 305, 308, 3, 18, 9, 0, 306, 308, 3, 58, 29, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 6, 31, -1, 0, 310, 311, 3, 64, 32, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 7, 0, 0, 0, 314, 316, 3, 64, 32, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 32, -1, 0, 321, 322, 3, 66, 33, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 7, 1, 0, 0, 325, 327, 3, 66, 33, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 33, -1, 0, 332, 333, 3, 68, 34, 0, 333, 339, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 7, 2, 0, 0, 336, 338, 3, 68, 34, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 34, -1, 0, 343, 344, 3, 70, 35, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 7, 3, 0, 0, 347, 349, 3, 70, 35, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 35, -1, 0, 354, 355, 3, 72, 36, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 7, 4, 0, 0, 358, 360, 3, 72, 36, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 36, -1, 0, 365, 366, 3, 74, 37, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 7, 5, 0, 0, 369, 371, 3, 74, 37, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 73, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 382, 3, 74, 37, 0, 377, 379, 3, 76, 38, 0, 378, 380, 7, 7, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 396, 5, 38, 0, 0, 384, 396, 5, 39, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 5, 2, 0, 0, 388, 396, 1, 0, 0, 0, 389, 396, 5, 40, 0, 0, 390, 396, 5, 41, 0, 0, 391, 396, 5, 42, 0, 0, 392, 396, 3, 42, 21, 0, 393, 396, 3, 32, 16, 0, 394, 396, 3, 14, 7, 0, 395, 383, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 397, 399, 3, 82, 41, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 80, 40, 0, 401, 403, 5, 40, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 3, 84, 42, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 8, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 85, 1, 0, 0, 0, 416, 417, 7, 9, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 7, 10, 0, 0, 419, 89, 1, 0, 0, 0, 35, 93, 111, 117, 127, 132, 140, 153, 159, 168, 175, 192, 202, 206, 209, 233, 236, 241, 256, 260, 270, 278, 302, 307, 317, 328, 339, 350, 361, 372, 379, 381, 395, 398, 402, 407]