token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'typedef'
'printf'
'if'
'else'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 57, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 6, 30, 32, 34, 36, 38, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 45, 46, 1, 0, 39, 44, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 50, 52, 1, 0, 48, 49, 4, 0, 14, 15, 34, 36, 47, 47, 50, 50, 1, 0, 14, 15, 2, 0, 1, 1, 16, 17, 2, 0, 9, 9, 19, 28, 1, 0, 56, 57, 270, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 5, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 46, 23, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 7, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 5, 31, 0, 0, 101, 102, 5, 9, 0, 0, 102, 104, 3, 20, 10, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 42, 21, 0, 109, 13, 1, 0, 0, 0, 110, 119, 3, 18, 9, 0, 111, 119, 3, 4, 2, 0, 112, 119, 3, 6, 3, 0, 113, 119, 3, 24, 12, 0, 114, 119, 3, 56, 28, 0, 115, 119, 3, 16, 8, 0, 116, 119, 3, 26, 13, 0, 117, 119, 5, 7, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 7, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 7, 0, 0, 127, 19, 1, 0, 0, 0, 128, 131, 3, 30, 15, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 4, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 54, 27, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 7, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 4, 0, 0, 148, 150, 3, 4, 2, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 155, 5, 13, 0, 0, 153, 156, 3, 4, 2, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 6, 15, -1, 0, 158, 159, 3, 32, 16, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 7, 0, 0, 0, 162, 164, 3, 32, 16, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 16, -1, 0, 169, 170, 3, 34, 17, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 7, 1, 0, 0, 173, 175, 3, 34, 17, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 17, -1, 0, 180, 181, 3, 36, 18, 0, 181, 187, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 7, 2, 0, 0, 184, 186, 3, 36, 18, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 18, -1, 0, 191, 192, 3, 38, 19, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 38, 19, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 19, -1, 0, 202, 203, 3, 40, 20, 0, 203, 209, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 7, 4, 0, 0, 206, 208, 3, 40, 20, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 20, -1, 0, 213, 214, 3, 42, 21, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 7, 5, 0, 0, 217, 219, 3, 42, 21, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 6, 0, 0, 224, 230, 3, 42, 21, 0, 225, 227, 3, 44, 22, 0, 226, 228, 7, 7, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 242, 5, 29, 0, 0, 232, 242, 5, 30, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 4, 0, 0, 236, 242, 1, 0, 0, 0, 237, 242, 5, 31, 0, 0, 238, 242, 5, 32, 0, 0, 239, 242, 5, 33, 0, 0, 240, 242, 3, 12, 6, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 245, 3, 50, 25, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 3, 48, 24, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 31, 0, 0, 254, 244, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 7, 8, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 7, 9, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 7, 10, 0, 0, 265, 57, 1, 0, 0, 0, 22, 61, 68, 81, 95, 98, 103, 118, 130, 150, 155, 165, 176, 187, 198, 209, 220, 227, 229, 241, 244, 250, 254]