token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 55, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 167, 8, 15, 10, 15, 12, 15, 170, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 6, 26, 28, 30, 32, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 11, 1, 0, 43, 44, 1, 0, 37, 42, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 48, 50, 1, 0, 46, 47, 4, 0, 12, 13, 32, 34, 45, 45, 48, 48, 1, 0, 12, 13, 2, 0, 1, 1, 14, 15, 2, 0, 9, 9, 17, 26, 1, 0, 54, 55, 249, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 4, 2, 0, 72, 3, 1, 0, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 42, 21, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 7, 0, 0, 85, 7, 1, 0, 0, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 8, 0, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 99, 5, 29, 0, 0, 97, 98, 5, 9, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 38, 19, 0, 105, 13, 1, 0, 0, 0, 106, 113, 3, 18, 9, 0, 107, 113, 3, 4, 2, 0, 108, 113, 3, 6, 3, 0, 109, 113, 3, 24, 12, 0, 110, 113, 3, 52, 26, 0, 111, 113, 3, 16, 8, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 42, 21, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 7, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 7, 0, 0, 121, 19, 1, 0, 0, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 4, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 50, 25, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 7, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 6, 13, -1, 0, 139, 140, 3, 28, 14, 0, 140, 146, 1, 0, 0, 0, 141, 142, 10, 2, 0, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 28, 14, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 14, -1, 0, 150, 151, 3, 30, 15, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 7, 1, 0, 0, 154, 156, 3, 30, 15, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 15, -1, 0, 161, 162, 3, 32, 16, 0, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 7, 2, 0, 0, 165, 167, 3, 32, 16, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 16, -1, 0, 172, 173, 3, 34, 17, 0, 173, 179, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 7, 3, 0, 0, 176, 178, 3, 34, 17, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 17, -1, 0, 183, 184, 3, 36, 18, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 7, 4, 0, 0, 187, 189, 3, 36, 18, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 18, -1, 0, 194, 195, 3, 38, 19, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 7, 5, 0, 0, 198, 200, 3, 38, 19, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 6, 0, 0, 205, 211, 3, 38, 19, 0, 206, 208, 3, 40, 20, 0, 207, 209, 7, 7, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 223, 5, 27, 0, 0, 213, 223, 5, 28, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 4, 0, 0, 217, 223, 1, 0, 0, 0, 218, 223, 5, 29, 0, 0, 219, 223, 5, 30, 0, 0, 220, 223, 5, 31, 0, 0, 221, 223, 3, 12, 6, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 3, 44, 22, 0, 228, 230, 3, 48, 24, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 29, 0, 0, 235, 225, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 7, 8, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 9, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 7, 10, 0, 0, 246, 53, 1, 0, 0, 0, 20, 57, 64, 77, 91, 94, 99, 112, 124, 146, 157, 168, 179, 190, 201, 208, 210, 222, 225, 231, 235]