token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'typedef'
'printf'
'if'
'else'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 220, 8, 28, 10, 28, 12, 28, 223, 9, 28, 3, 28, 225, 8, 28, 1, 29, 4, 29, 228, 8, 29, 11, 29, 12, 29, 229, 1, 29, 1, 29, 5, 29, 234, 8, 29, 10, 29, 12, 29, 237, 9, 29, 1, 29, 1, 29, 4, 29, 241, 8, 29, 11, 29, 12, 29, 242, 3, 29, 245, 8, 29, 1, 30, 1, 30, 5, 30, 249, 8, 30, 10, 30, 12, 30, 252, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 266, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 338, 8, 53, 1, 54, 4, 54, 341, 8, 54, 11, 54, 12, 54, 342, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 351, 8, 55, 10, 55, 12, 55, 354, 9, 55, 1, 55, 3, 55, 357, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 363, 8, 56, 10, 56, 12, 56, 366, 9, 56, 1, 56, 1, 56, 1, 56, 2, 352, 364, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 0, 255, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 386, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 269, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 286, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 303, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 309, 1, 0, 0, 0, 101, 311, 1, 0, 0, 0, 103, 313, 1, 0, 0, 0, 105, 315, 1, 0, 0, 0, 107, 337, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 346, 1, 0, 0, 0, 113, 358, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 121, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 102, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 43, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 45, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 116, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 61, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 61, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 61, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 61, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 5, 61, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 61, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 61, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 94, 0, 0, 211, 212, 5, 61, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 61, 0, 0, 215, 56, 1, 0, 0, 0, 216, 225, 5, 48, 0, 0, 217, 221, 7, 0, 0, 0, 218, 220, 7, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 58, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 46, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 60, 1, 0, 0, 0, 246, 250, 7, 2, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 62, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 7, 4, 0, 0, 255, 256, 5, 39, 0, 0, 256, 64, 1, 0, 0, 0, 257, 265, 5, 39, 0, 0, 258, 259, 5, 92, 0, 0, 259, 266, 5, 110, 0, 0, 260, 261, 5, 92, 0, 0, 261, 266, 5, 116, 0, 0, 262, 263, 5, 92, 0, 0, 263, 266, 5, 48, 0, 0, 264, 266, 9, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 66, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 72, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 74, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 61, 0, 0, 285, 82, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 61, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 61, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 61, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 38, 0, 0, 297, 90, 1, 0, 0, 0, 298, 299, 5, 124, 0, 0, 299, 300, 5, 124, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 94, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 60, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 62, 0, 0, 308, 98, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 100, 1, 0, 0, 0, 311, 312, 5, 124, 0, 0, 312, 102, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 104, 1, 0, 0, 0, 315, 316, 5, 126, 0, 0, 316, 106, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 115, 0, 0, 320, 338, 5, 34, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 37, 0, 0, 323, 324, 5, 100, 0, 0, 324, 338, 5, 34, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 5, 120, 0, 0, 328, 338, 5, 34, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 5, 102, 0, 0, 332, 338, 5, 34, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 99, 0, 0, 336, 338, 5, 34, 0, 0, 337, 317, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 108, 1, 0, 0, 0, 339, 341, 7, 5, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 54, 0, 0, 345, 110, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 47, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 9, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 7, 6, 0, 0, 356, 355, 1, 0, 0, 0, 357, 112, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 42, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 9, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 47, 0, 0, 369, 114, 1, 0, 0, 0, 14, 0, 221, 224, 229, 235, 242, 244, 250, 265, 337, 342, 352, 356, 364, 1, 6, 0, 0]