T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BREAK=28
CONTINUE=29
WHILE=30
FOR=31
TERMINAL=32
NUMBER=33
FLOAT=34
ID=35
CHAR=36
CHAR_ESC=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
GT=43
LT=44
EQ=45
GE=46
LE=47
NE=48
AND=49
OR=50
NOT=51
LSHIFT=52
RSHIFT=53
BITAND=54
BITOR=55
BITXOR=56
BITNOT=57
PRINTFREPLACER=58
WS=59
SINGLE_LINE_COMMENT=60
MULTI_LINE_COMMENT=61
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'='=8
'typedef'=9
'printf'=10
'if'=11
'else'=12
'++'=13
'--'=14
'float'=15
'char'=16
'const'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'<<='=23
'>>='=24
'&='=25
'^='=26
'|='=27
'break'=28
'continue'=29
'while'=30
'for'=31
';'=32
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>'=43
'<'=44
'=='=45
'>='=46
'<='=47
'!='=48
'&&'=49
'||'=50
'!'=51
'<<'=52
'>>'=53
'&'=54
'|'=55
'^'=56
'~'=57
