T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NUMBER=29
FLOAT=30
ID=31
CHAR=32
CHAR_ESC=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
GT=39
LT=40
EQ=41
GE=42
LE=43
NE=44
AND=45
OR=46
NOT=47
LSHIFT=48
RSHIFT=49
BITAND=50
BITOR=51
BITXOR=52
BITNOT=53
PRINTFREPLACER=54
WS=55
SINGLE_LINE_COMMENT=56
MULTI_LINE_COMMENT=57
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
'while'=7
'for'=8
';'=9
','=10
'='=11
'typedef'=12
'printf'=13
'++'=14
'--'=15
'float'=16
'char'=17
'const'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'<<='=24
'>>='=25
'&='=26
'^='=27
'|='=28
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'>'=39
'<'=40
'=='=41
'>='=42
'<='=43
'!='=44
'&&'=45
'||'=46
'!'=47
'<<'=48
'>>'=49
'&'=50
'|'=51
'^'=52
'~'=53
