token literal names:
null
'struct'
'{'
'}'
'.'
'enum'
','
'='
'('
')'
'printf'
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
structDeclaration
structList
structAccess
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
structType
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 71, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 172, 8, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 3, 10, 236, 8, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 5, 29, 374, 8, 29, 10, 29, 12, 29, 377, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 433, 8, 34, 10, 34, 12, 34, 436, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 459, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 464, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 472, 8, 41, 10, 41, 12, 41, 475, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 494, 8, 43, 10, 43, 12, 43, 497, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 505, 8, 44, 10, 44, 12, 44, 508, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 516, 8, 45, 10, 45, 12, 45, 519, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 527, 8, 46, 10, 46, 12, 46, 530, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 536, 8, 47, 3, 47, 538, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 548, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 557, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 563, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 569, 8, 50, 1, 50, 5, 50, 572, 8, 50, 10, 50, 12, 50, 575, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 6, 82, 84, 86, 88, 90, 92, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 59, 60, 1, 0, 53, 58, 1, 0, 48, 49, 1, 0, 50, 52, 1, 0, 64, 66, 1, 0, 62, 63, 4, 0, 15, 16, 48, 50, 61, 61, 64, 64, 1, 0, 15, 16, 1, 0, 17, 20, 2, 0, 7, 7, 22, 31, 1, 0, 70, 71, 620, 0, 115, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 562, 1, 0, 0, 0, 102, 576, 1, 0, 0, 0, 104, 578, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 582, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 136, 3, 32, 16, 0, 119, 136, 3, 18, 9, 0, 120, 136, 3, 24, 12, 0, 121, 136, 3, 50, 25, 0, 122, 136, 3, 12, 6, 0, 123, 136, 3, 76, 38, 0, 124, 136, 3, 110, 55, 0, 125, 136, 3, 70, 35, 0, 126, 136, 3, 78, 39, 0, 127, 136, 3, 34, 17, 0, 128, 136, 3, 44, 22, 0, 129, 136, 3, 48, 24, 0, 130, 136, 3, 64, 32, 0, 131, 136, 3, 22, 11, 0, 132, 136, 3, 72, 36, 0, 133, 136, 3, 4, 2, 0, 134, 136, 5, 42, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 3, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 150, 5, 42, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 42, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 45, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 3, 100, 50, 0, 158, 160, 5, 45, 0, 0, 159, 161, 3, 58, 29, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 164, 5, 5, 0, 0, 163, 165, 5, 45, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 3, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 175, 3, 110, 55, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 3, 16, 8, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 110, 55, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 5, 6, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 192, 5, 45, 0, 0, 190, 191, 5, 7, 0, 0, 191, 193, 3, 74, 37, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 205, 1, 0, 0, 0, 194, 196, 5, 6, 0, 0, 195, 197, 3, 110, 55, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 45, 0, 0, 199, 200, 5, 7, 0, 0, 200, 202, 3, 74, 37, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 6, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 110, 55, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 217, 5, 8, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 42, 0, 0, 221, 19, 1, 0, 0, 0, 222, 224, 3, 100, 50, 0, 223, 225, 5, 45, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 58, 29, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 232, 3, 100, 50, 0, 231, 233, 5, 45, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 58, 29, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 38, 0, 0, 243, 245, 3, 74, 37, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 3, 100, 50, 0, 249, 250, 5, 45, 0, 0, 250, 252, 5, 8, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 32, 16, 0, 256, 25, 1, 0, 0, 0, 257, 262, 3, 10, 5, 0, 258, 259, 5, 6, 0, 0, 259, 261, 3, 10, 5, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 29, 1, 0, 0, 0, 272, 277, 3, 74, 37, 0, 273, 274, 5, 6, 0, 0, 274, 276, 3, 74, 37, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 2, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 2, 1, 0, 294, 302, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 2, 1, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 3, 40, 20, 0, 305, 306, 3, 42, 21, 0, 306, 37, 1, 0, 0, 0, 307, 312, 3, 50, 25, 0, 308, 312, 3, 76, 38, 0, 309, 312, 3, 72, 36, 0, 310, 312, 5, 42, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 316, 3, 72, 36, 0, 314, 316, 5, 42, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 319, 3, 74, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 42, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 74, 37, 0, 328, 329, 5, 9, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 42, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 3, 100, 50, 0, 334, 339, 3, 54, 27, 0, 335, 336, 5, 6, 0, 0, 336, 338, 3, 56, 28, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 45, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 56, 28, 0, 348, 349, 5, 6, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 45, 0, 0, 356, 358, 3, 58, 29, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 362, 3, 74, 37, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 365, 5, 11, 0, 0, 364, 366, 3, 74, 37, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 375, 5, 12, 0, 0, 368, 370, 5, 11, 0, 0, 369, 371, 3, 74, 37, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 12, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 5, 2, 0, 0, 379, 382, 3, 60, 30, 0, 380, 382, 3, 74, 37, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 390, 1, 0, 0, 0, 383, 386, 5, 6, 0, 0, 384, 387, 3, 60, 30, 0, 385, 387, 3, 74, 37, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 398, 5, 3, 0, 0, 397, 378, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 3, 100, 50, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 94, 47, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 5, 9, 0, 0, 408, 412, 5, 2, 0, 0, 409, 411, 3, 66, 33, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 68, 34, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 65, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 74, 37, 0, 422, 426, 5, 13, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 434, 5, 13, 0, 0, 431, 433, 3, 2, 1, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 14, 0, 0, 438, 439, 3, 100, 50, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 42, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 3, 74, 37, 0, 443, 444, 5, 42, 0, 0, 444, 73, 1, 0, 0, 0, 445, 446, 3, 82, 41, 0, 446, 75, 1, 0, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 3, 108, 54, 0, 449, 450, 3, 74, 37, 0, 450, 451, 5, 42, 0, 0, 451, 77, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 5, 9, 0, 0, 456, 458, 3, 32, 16, 0, 457, 459, 3, 80, 40, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 79, 1, 0, 0, 0, 460, 463, 5, 36, 0, 0, 461, 464, 3, 32, 16, 0, 462, 464, 3, 78, 39, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 6, 41, -1, 0, 466, 467, 3, 84, 42, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 7, 0, 0, 0, 470, 472, 3, 84, 42, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 42, -1, 0, 477, 478, 3, 86, 43, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 481, 7, 1, 0, 0, 481, 483, 3, 86, 43, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 43, -1, 0, 488, 489, 3, 88, 44, 0, 489, 495, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 7, 2, 0, 0, 492, 494, 3, 88, 44, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 44, -1, 0, 499, 500, 3, 90, 45, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 7, 3, 0, 0, 503, 505, 3, 90, 45, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 45, -1, 0, 510, 511, 3, 92, 46, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 514, 7, 4, 0, 0, 514, 516, 3, 92, 46, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 6, 46, -1, 0, 521, 522, 3, 94, 47, 0, 522, 528, 1, 0, 0, 0, 523, 524, 10, 2, 0, 0, 524, 525, 7, 5, 0, 0, 525, 527, 3, 94, 47, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 93, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 7, 6, 0, 0, 532, 538, 3, 94, 47, 0, 533, 535, 3, 96, 48, 0, 534, 536, 7, 7, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 557, 5, 43, 0, 0, 540, 557, 5, 44, 0, 0, 541, 542, 5, 8, 0, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 9, 0, 0, 544, 557, 1, 0, 0, 0, 545, 547, 5, 45, 0, 0, 546, 548, 3, 58, 29, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 557, 1, 0, 0, 0, 549, 557, 5, 46, 0, 0, 550, 557, 5, 47, 0, 0, 551, 557, 3, 60, 30, 0, 552, 557, 3, 62, 31, 0, 553, 557, 3, 46, 23, 0, 554, 557, 3, 28, 14, 0, 555, 557, 3, 8, 4, 0, 556, 539, 1, 0, 0, 0, 556, 540, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 97, 1, 0, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 5, 45, 0, 0, 560, 99, 1, 0, 0, 0, 561, 563, 3, 104, 52, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 569, 3, 102, 51, 0, 565, 569, 5, 45, 0, 0, 566, 569, 3, 52, 26, 0, 567, 569, 3, 98, 49, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 3, 106, 53, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 101, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 8, 0, 0, 577, 103, 1, 0, 0, 0, 578, 579, 5, 21, 0, 0, 579, 105, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 107, 1, 0, 0, 0, 582, 583, 7, 9, 0, 0, 583, 109, 1, 0, 0, 0, 584, 585, 7, 10, 0, 0, 585, 111, 1, 0, 0, 0, 62, 115, 135, 150, 160, 164, 171, 174, 180, 184, 187, 192, 196, 201, 205, 209, 212, 217, 224, 227, 232, 235, 239, 244, 252, 262, 268, 277, 284, 301, 311, 315, 318, 339, 352, 357, 361, 365, 370, 375, 381, 386, 390, 397, 412, 416, 426, 434, 458, 463, 473, 484, 495, 506, 517, 528, 535, 537, 547, 556, 562, 568, 573]