T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SWITCH=32
CASE=33
DEFAULT=34
IF=35
ELSE=36
BREAK=37
RETURN=38
CONTINUE=39
WHILE=40
FOR=41
TERMINAL=42
NUMBER=43
FLOAT=44
ID=45
CHAR=46
CHAR_ESC=47
PLUS=48
MINUS=49
MUL=50
DIV=51
MOD=52
GT=53
LT=54
EQ=55
GE=56
LE=57
NE=58
AND=59
OR=60
NOT=61
LSHIFT=62
RSHIFT=63
BITAND=64
BITOR=65
BITXOR=66
BITNOT=67
PRINTFREPLACER=68
WS=69
SINGLE_LINE_COMMENT=70
MULTI_LINE_COMMENT=71
'struct'=1
'{'=2
'}'=3
'enum'=4
','=5
'='=6
'('=7
')'=8
'printf'=9
'['=10
']'=11
':'=12
'typedef'=13
'++'=14
'--'=15
'.'=16
'int'=17
'float'=18
'char'=19
'void'=20
'const'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'<<='=27
'>>='=28
'&='=29
'^='=30
'|='=31
'switch'=32
'case'=33
'default'=34
'if'=35
'else'=36
'break'=37
'return'=38
'continue'=39
'while'=40
'for'=41
';'=42
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'>'=53
'<'=54
'=='=55
'>='=56
'<='=57
'!='=58
'&&'=59
'||'=60
'!'=61
'<<'=62
'>>'=63
'&'=64
'|'=65
'^'=66
'~'=67
