token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
variableInitializer
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 361, 8, 34, 10, 34, 12, 34, 364, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 372, 8, 35, 10, 35, 12, 35, 375, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 383, 8, 36, 10, 36, 12, 36, 386, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 394, 8, 37, 10, 37, 12, 37, 397, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 405, 8, 38, 10, 38, 12, 38, 408, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 3, 40, 427, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 440, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 447, 8, 41, 1, 42, 3, 42, 450, 8, 42, 1, 42, 1, 42, 3, 42, 454, 8, 42, 1, 42, 5, 42, 457, 8, 42, 10, 42, 12, 42, 460, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 6, 68, 70, 72, 74, 76, 78, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 488, 0, 99, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 469, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 118, 3, 18, 9, 0, 103, 118, 3, 4, 2, 0, 104, 118, 3, 10, 5, 0, 105, 118, 3, 36, 18, 0, 106, 118, 3, 62, 31, 0, 107, 118, 3, 94, 47, 0, 108, 118, 3, 56, 28, 0, 109, 118, 3, 64, 32, 0, 110, 118, 3, 20, 10, 0, 111, 118, 3, 30, 15, 0, 112, 118, 3, 34, 17, 0, 113, 118, 3, 50, 25, 0, 114, 118, 3, 8, 4, 0, 115, 118, 3, 58, 29, 0, 116, 118, 5, 39, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 84, 42, 0, 120, 121, 5, 42, 0, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 39, 0, 0, 127, 5, 1, 0, 0, 0, 128, 130, 3, 84, 42, 0, 129, 131, 5, 42, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 84, 42, 0, 134, 136, 5, 42, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 35, 0, 0, 143, 145, 3, 60, 30, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 39, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 84, 42, 0, 149, 150, 5, 42, 0, 0, 150, 152, 5, 1, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 18, 9, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 165, 5, 42, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 84, 42, 0, 161, 162, 5, 42, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 171, 5, 1, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 15, 1, 0, 0, 0, 175, 180, 3, 60, 30, 0, 176, 177, 5, 3, 0, 0, 177, 179, 3, 60, 30, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 4, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 2, 1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 2, 1, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 3, 26, 13, 0, 208, 209, 3, 28, 14, 0, 209, 23, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 215, 3, 62, 31, 0, 212, 215, 3, 58, 29, 0, 213, 215, 5, 39, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 219, 3, 58, 29, 0, 217, 219, 5, 39, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 222, 3, 60, 30, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 5, 39, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 2, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 39, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 84, 42, 0, 237, 242, 3, 38, 19, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 37, 1, 0, 0, 0, 247, 252, 3, 40, 20, 0, 248, 249, 5, 3, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 42, 0, 0, 256, 258, 3, 42, 21, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 265, 5, 8, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 43, 1, 0, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 60, 30, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 279, 3, 60, 30, 0, 275, 276, 5, 3, 0, 0, 276, 278, 3, 60, 30, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 287, 5, 5, 0, 0, 286, 273, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 84, 42, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 80, 40, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 5, 2, 0, 0, 297, 301, 5, 4, 0, 0, 298, 300, 3, 52, 26, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 54, 27, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 60, 30, 0, 311, 315, 5, 10, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 31, 0, 0, 319, 323, 5, 10, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 84, 42, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 39, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 5, 39, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 3, 68, 34, 0, 335, 61, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 3, 92, 46, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 39, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 60, 30, 0, 344, 345, 5, 2, 0, 0, 345, 347, 3, 18, 9, 0, 346, 348, 3, 66, 33, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 352, 5, 33, 0, 0, 350, 353, 3, 18, 9, 0, 351, 353, 3, 64, 32, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 6, 34, -1, 0, 355, 356, 3, 70, 35, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 7, 0, 0, 0, 359, 361, 3, 70, 35, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 69, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 35, -1, 0, 366, 367, 3, 72, 36, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 1, 0, 0, 370, 372, 3, 72, 36, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 36, -1, 0, 377, 378, 3, 74, 37, 0, 378, 384, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 7, 2, 0, 0, 381, 383, 3, 74, 37, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 73, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 37, -1, 0, 388, 389, 3, 76, 38, 0, 389, 395, 1, 0, 0, 0, 390, 391, 10, 2, 0, 0, 391, 392, 7, 3, 0, 0, 392, 394, 3, 76, 38, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 38, -1, 0, 399, 400, 3, 78, 39, 0, 400, 406, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 7, 4, 0, 0, 403, 405, 3, 78, 39, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 39, -1, 0, 410, 411, 3, 80, 40, 0, 411, 417, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 7, 5, 0, 0, 414, 416, 3, 80, 40, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 79, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 6, 0, 0, 421, 427, 3, 80, 40, 0, 422, 424, 3, 82, 41, 0, 423, 425, 7, 7, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 81, 1, 0, 0, 0, 428, 447, 5, 40, 0, 0, 429, 447, 5, 41, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 2, 0, 0, 433, 447, 1, 0, 0, 0, 434, 439, 5, 42, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 9, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 447, 5, 43, 0, 0, 442, 447, 5, 44, 0, 0, 443, 447, 3, 48, 24, 0, 444, 447, 3, 32, 16, 0, 445, 447, 3, 14, 7, 0, 446, 428, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 83, 1, 0, 0, 0, 448, 450, 3, 88, 44, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 454, 3, 86, 43, 0, 452, 454, 5, 42, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 3, 90, 45, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 85, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 7, 8, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 18, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 91, 1, 0, 0, 0, 467, 468, 7, 9, 0, 0, 468, 93, 1, 0, 0, 0, 469, 470, 7, 10, 0, 0, 470, 95, 1, 0, 0, 0, 43, 99, 117, 123, 130, 135, 139, 144, 152, 165, 171, 180, 187, 204, 214, 218, 221, 242, 252, 257, 261, 265, 271, 279, 286, 301, 305, 315, 323, 347, 352, 362, 373, 384, 395, 406, 417, 424, 426, 439, 446, 449, 453, 458]