token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
'='
'typedef'
'printf'
'if'
'else'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'break'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 61, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 218, 8, 22, 10, 22, 12, 22, 221, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 3, 30, 299, 8, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 6, 44, 46, 48, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 11, 1, 0, 49, 50, 1, 0, 43, 48, 1, 0, 38, 39, 1, 0, 40, 42, 1, 0, 54, 56, 1, 0, 52, 53, 4, 0, 13, 14, 38, 40, 51, 51, 54, 54, 1, 0, 13, 14, 2, 0, 1, 1, 15, 16, 2, 0, 8, 8, 18, 27, 1, 0, 60, 61, 326, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 74, 3, 28, 14, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 28, 14, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 4, 2, 0, 90, 3, 1, 0, 0, 0, 91, 95, 5, 5, 0, 0, 92, 94, 3, 28, 14, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 28, 14, 0, 105, 113, 1, 0, 0, 0, 106, 107, 5, 31, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 28, 14, 0, 111, 113, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 14, 7, 0, 117, 9, 1, 0, 0, 0, 118, 123, 3, 20, 10, 0, 119, 123, 3, 38, 19, 0, 120, 123, 3, 32, 16, 0, 121, 123, 5, 32, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 127, 3, 32, 16, 0, 125, 127, 5, 32, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 34, 17, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 32, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 32, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 32, 0, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 7, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 154, 5, 35, 0, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 34, 17, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 56, 28, 0, 160, 27, 1, 0, 0, 0, 161, 173, 3, 32, 16, 0, 162, 173, 3, 4, 2, 0, 163, 173, 3, 20, 10, 0, 164, 173, 3, 38, 19, 0, 165, 173, 3, 70, 35, 0, 166, 173, 3, 30, 15, 0, 167, 173, 3, 40, 20, 0, 168, 173, 3, 6, 3, 0, 169, 173, 3, 16, 8, 0, 170, 173, 3, 18, 9, 0, 171, 173, 5, 32, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 32, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 32, 0, 0, 181, 33, 1, 0, 0, 0, 182, 185, 3, 44, 22, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 4, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 3, 68, 34, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 32, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 4, 2, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 209, 5, 12, 0, 0, 207, 210, 3, 4, 2, 0, 208, 210, 3, 40, 20, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 6, 22, -1, 0, 212, 213, 3, 46, 23, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 23, -1, 0, 223, 224, 3, 48, 24, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 1, 0, 0, 227, 229, 3, 48, 24, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 24, -1, 0, 234, 235, 3, 50, 25, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 7, 2, 0, 0, 238, 240, 3, 50, 25, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 25, -1, 0, 245, 246, 3, 52, 26, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 52, 26, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 26, -1, 0, 256, 257, 3, 54, 27, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 7, 4, 0, 0, 260, 262, 3, 54, 27, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 27, -1, 0, 267, 268, 3, 56, 28, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 7, 5, 0, 0, 271, 273, 3, 56, 28, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 6, 0, 0, 278, 284, 3, 56, 28, 0, 279, 281, 3, 58, 29, 0, 280, 282, 7, 7, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 296, 5, 33, 0, 0, 286, 296, 5, 34, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 4, 0, 0, 290, 296, 1, 0, 0, 0, 291, 296, 5, 35, 0, 0, 292, 296, 5, 36, 0, 0, 293, 296, 5, 37, 0, 0, 294, 296, 3, 26, 13, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 299, 3, 64, 32, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 303, 3, 62, 31, 0, 301, 303, 5, 35, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 66, 33, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 8, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 7, 9, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 7, 10, 0, 0, 319, 71, 1, 0, 0, 0, 26, 75, 82, 95, 112, 122, 126, 129, 146, 149, 154, 172, 184, 204, 209, 219, 230, 241, 252, 263, 274, 281, 283, 295, 298, 302, 307]