token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
'='
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
iterationStatement
forCondition
forFirst
forSecond
forThird
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 57, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 199, 8, 19, 10, 19, 12, 19, 202, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 3, 26, 269, 8, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 6, 36, 38, 40, 42, 44, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 11, 1, 0, 45, 46, 1, 0, 39, 44, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 50, 52, 1, 0, 48, 49, 4, 0, 11, 12, 34, 36, 47, 47, 50, 50, 1, 0, 11, 12, 2, 0, 1, 1, 13, 14, 2, 0, 8, 8, 16, 25, 1, 0, 56, 57, 295, 0, 67, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 66, 3, 24, 12, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 4, 2, 0, 82, 3, 1, 0, 0, 0, 83, 87, 5, 5, 0, 0, 84, 86, 3, 24, 12, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 24, 12, 0, 97, 105, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 24, 12, 0, 103, 105, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 14, 7, 0, 109, 9, 1, 0, 0, 0, 110, 115, 3, 16, 8, 0, 111, 115, 3, 34, 17, 0, 112, 115, 3, 28, 14, 0, 113, 115, 5, 28, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 119, 3, 28, 14, 0, 117, 119, 5, 28, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 28, 0, 0, 126, 17, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 7, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 140, 5, 31, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 52, 26, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 48, 24, 0, 146, 23, 1, 0, 0, 0, 147, 156, 3, 28, 14, 0, 148, 156, 3, 4, 2, 0, 149, 156, 3, 16, 8, 0, 150, 156, 3, 34, 17, 0, 151, 156, 3, 62, 31, 0, 152, 156, 3, 26, 13, 0, 153, 156, 3, 6, 3, 0, 154, 156, 5, 28, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 31, 0, 0, 160, 161, 5, 28, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 28, 0, 0, 164, 29, 1, 0, 0, 0, 165, 168, 3, 36, 18, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 4, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 3, 60, 30, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 28, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 6, 18, -1, 0, 182, 183, 3, 38, 19, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 38, 19, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 19, -1, 0, 193, 194, 3, 40, 20, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 40, 20, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 20, -1, 0, 204, 205, 3, 42, 21, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 42, 21, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 21, -1, 0, 215, 216, 3, 44, 22, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 44, 22, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 22, -1, 0, 226, 227, 3, 46, 23, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 46, 23, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 23, -1, 0, 237, 238, 3, 48, 24, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 7, 5, 0, 0, 241, 243, 3, 48, 24, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 254, 3, 48, 24, 0, 249, 251, 3, 50, 25, 0, 250, 252, 7, 7, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 266, 5, 29, 0, 0, 256, 266, 5, 30, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 4, 0, 0, 260, 266, 1, 0, 0, 0, 261, 266, 5, 31, 0, 0, 262, 266, 5, 32, 0, 0, 263, 266, 5, 33, 0, 0, 264, 266, 3, 22, 11, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 3, 54, 27, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 31, 0, 0, 278, 268, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 7, 8, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 7, 9, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 7, 10, 0, 0, 289, 63, 1, 0, 0, 0, 24, 67, 74, 87, 104, 114, 118, 121, 132, 135, 140, 155, 167, 189, 200, 211, 222, 233, 244, 251, 253, 265, 268, 274, 278]