token literal names:
null
'struct'
'{'
'}'
'enum'
','
'='
'('
')'
'printf'
'['
']'
':'
'typedef'
'.'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
structDefinition
structList
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
structAccess
unaryExpression
primary
structType
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 71, 600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 168, 8, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 3, 9, 232, 8, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 5, 28, 370, 8, 28, 10, 28, 12, 28, 373, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 407, 8, 31, 10, 31, 12, 31, 410, 9, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 468, 8, 40, 10, 40, 12, 40, 471, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 479, 8, 41, 10, 41, 12, 41, 482, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 490, 8, 42, 10, 42, 12, 42, 493, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 501, 8, 43, 10, 43, 12, 43, 504, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 512, 8, 44, 10, 44, 12, 44, 515, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 536, 8, 46, 10, 46, 12, 46, 539, 9, 46, 1, 47, 1, 47, 3, 47, 543, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 552, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 562, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 570, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 576, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 582, 8, 50, 1, 50, 5, 50, 585, 8, 50, 10, 50, 12, 50, 588, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 7, 80, 82, 84, 86, 88, 90, 92, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 59, 60, 1, 0, 53, 58, 1, 0, 48, 49, 1, 0, 50, 52, 1, 0, 64, 66, 1, 0, 62, 63, 1, 0, 15, 16, 3, 0, 15, 16, 48, 49, 61, 61, 1, 0, 17, 20, 2, 0, 6, 6, 22, 31, 1, 0, 70, 71, 636, 0, 115, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 494, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 569, 1, 0, 0, 0, 98, 571, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 593, 1, 0, 0, 0, 108, 595, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 136, 3, 30, 15, 0, 119, 136, 3, 16, 8, 0, 120, 136, 3, 22, 11, 0, 121, 136, 3, 48, 24, 0, 122, 136, 3, 10, 5, 0, 123, 136, 3, 74, 37, 0, 124, 136, 3, 110, 55, 0, 125, 136, 3, 68, 34, 0, 126, 136, 3, 76, 38, 0, 127, 136, 3, 32, 16, 0, 128, 136, 3, 42, 21, 0, 129, 136, 3, 46, 23, 0, 130, 136, 3, 62, 31, 0, 131, 136, 3, 20, 10, 0, 132, 136, 3, 70, 35, 0, 133, 136, 3, 4, 2, 0, 134, 136, 5, 42, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 3, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 150, 5, 42, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 42, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 100, 50, 0, 154, 156, 5, 45, 0, 0, 155, 157, 3, 56, 28, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 160, 5, 4, 0, 0, 159, 161, 5, 45, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 3, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 171, 3, 110, 55, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 3, 14, 7, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 110, 55, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 5, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 188, 5, 45, 0, 0, 186, 187, 5, 6, 0, 0, 187, 189, 3, 72, 36, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 110, 55, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 45, 0, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 72, 36, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 5, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 110, 55, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 42, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 3, 100, 50, 0, 219, 221, 5, 45, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 56, 28, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 228, 3, 100, 50, 0, 227, 229, 5, 45, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 56, 28, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 38, 0, 0, 239, 241, 3, 72, 36, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 3, 100, 50, 0, 245, 246, 5, 45, 0, 0, 246, 248, 5, 7, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 30, 15, 0, 252, 23, 1, 0, 0, 0, 253, 258, 3, 8, 4, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 8, 4, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 264, 5, 7, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 8, 0, 0, 267, 27, 1, 0, 0, 0, 268, 273, 3, 72, 36, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 72, 36, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 2, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 2, 1, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 2, 1, 0, 296, 298, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 3, 38, 19, 0, 301, 302, 3, 40, 20, 0, 302, 35, 1, 0, 0, 0, 303, 308, 3, 48, 24, 0, 304, 308, 3, 74, 37, 0, 305, 308, 3, 70, 35, 0, 306, 308, 5, 42, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 312, 3, 70, 35, 0, 310, 312, 5, 42, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 315, 3, 72, 36, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 42, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 72, 36, 0, 324, 325, 5, 8, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 42, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 100, 50, 0, 330, 335, 3, 52, 26, 0, 331, 332, 5, 5, 0, 0, 332, 334, 3, 54, 27, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 5, 45, 0, 0, 342, 51, 1, 0, 0, 0, 343, 348, 3, 54, 27, 0, 344, 345, 5, 5, 0, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 45, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 358, 3, 72, 36, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 361, 5, 10, 0, 0, 360, 362, 3, 72, 36, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 371, 5, 11, 0, 0, 364, 366, 5, 10, 0, 0, 365, 367, 3, 72, 36, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 11, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 5, 2, 0, 0, 375, 378, 3, 58, 29, 0, 376, 378, 3, 72, 36, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 386, 1, 0, 0, 0, 379, 382, 5, 5, 0, 0, 380, 383, 3, 58, 29, 0, 381, 383, 3, 72, 36, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 394, 5, 3, 0, 0, 393, 374, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 100, 50, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 94, 47, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 5, 8, 0, 0, 404, 408, 5, 2, 0, 0, 405, 407, 3, 64, 32, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 3, 72, 36, 0, 418, 422, 5, 12, 0, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 34, 0, 0, 426, 430, 5, 12, 0, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 100, 50, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 42, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 42, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 3, 80, 40, 0, 442, 73, 1, 0, 0, 0, 443, 444, 3, 72, 36, 0, 444, 445, 3, 108, 54, 0, 445, 446, 3, 72, 36, 0, 446, 447, 5, 42, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 8, 0, 0, 452, 454, 3, 30, 15, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 459, 5, 36, 0, 0, 457, 460, 3, 30, 15, 0, 458, 460, 3, 76, 38, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 462, 6, 40, -1, 0, 462, 463, 3, 82, 41, 0, 463, 469, 1, 0, 0, 0, 464, 465, 10, 2, 0, 0, 465, 466, 7, 0, 0, 0, 466, 468, 3, 82, 41, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 41, -1, 0, 473, 474, 3, 84, 42, 0, 474, 480, 1, 0, 0, 0, 475, 476, 10, 2, 0, 0, 476, 477, 7, 1, 0, 0, 477, 479, 3, 84, 42, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 83, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 6, 42, -1, 0, 484, 485, 3, 86, 43, 0, 485, 491, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 7, 2, 0, 0, 488, 490, 3, 86, 43, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 85, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 43, -1, 0, 495, 496, 3, 88, 44, 0, 496, 502, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 7, 3, 0, 0, 499, 501, 3, 88, 44, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 44, -1, 0, 506, 507, 3, 90, 45, 0, 507, 513, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 7, 4, 0, 0, 510, 512, 3, 90, 45, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 89, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 6, 45, -1, 0, 517, 518, 3, 94, 47, 0, 518, 524, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 7, 5, 0, 0, 521, 523, 3, 94, 47, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 91, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 46, -1, 0, 528, 529, 3, 96, 48, 0, 529, 530, 5, 14, 0, 0, 530, 531, 5, 45, 0, 0, 531, 537, 1, 0, 0, 0, 532, 533, 10, 1, 0, 0, 533, 534, 5, 14, 0, 0, 534, 536, 5, 45, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 93, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 3, 96, 48, 0, 541, 543, 7, 6, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 552, 1, 0, 0, 0, 544, 545, 7, 7, 0, 0, 545, 552, 3, 94, 47, 0, 546, 552, 3, 92, 46, 0, 547, 548, 5, 50, 0, 0, 548, 552, 3, 94, 47, 0, 549, 550, 5, 64, 0, 0, 550, 552, 3, 94, 47, 0, 551, 540, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 95, 1, 0, 0, 0, 553, 570, 5, 43, 0, 0, 554, 570, 5, 44, 0, 0, 555, 556, 5, 7, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 8, 0, 0, 558, 570, 1, 0, 0, 0, 559, 561, 5, 45, 0, 0, 560, 562, 3, 56, 28, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 570, 1, 0, 0, 0, 563, 570, 5, 46, 0, 0, 564, 570, 5, 47, 0, 0, 565, 570, 3, 58, 29, 0, 566, 570, 3, 60, 30, 0, 567, 570, 3, 44, 22, 0, 568, 570, 3, 26, 13, 0, 569, 553, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 97, 1, 0, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 5, 45, 0, 0, 573, 99, 1, 0, 0, 0, 574, 576, 3, 104, 52, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 581, 1, 0, 0, 0, 577, 582, 3, 102, 51, 0, 578, 582, 5, 45, 0, 0, 579, 582, 3, 50, 25, 0, 580, 582, 3, 98, 49, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 3, 106, 53, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 7, 8, 0, 0, 590, 103, 1, 0, 0, 0, 591, 592, 5, 21, 0, 0, 592, 105, 1, 0, 0, 0, 593, 594, 5, 50, 0, 0, 594, 107, 1, 0, 0, 0, 595, 596, 7, 9, 0, 0, 596, 109, 1, 0, 0, 0, 597, 598, 7, 10, 0, 0, 598, 111, 1, 0, 0, 0, 63, 115, 135, 150, 156, 160, 167, 170, 176, 180, 183, 188, 192, 197, 201, 205, 208, 213, 220, 223, 228, 231, 235, 240, 248, 258, 264, 273, 280, 297, 307, 311, 314, 335, 348, 353, 357, 361, 366, 371, 377, 382, 386, 393, 408, 412, 422, 430, 454, 459, 469, 480, 491, 502, 513, 524, 537, 542, 551, 561, 569, 575, 581, 586]