token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 24, 3, 24, 329, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 384, 8, 33, 10, 33, 12, 33, 387, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 395, 8, 34, 10, 34, 12, 34, 398, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 417, 8, 36, 10, 36, 12, 36, 420, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 428, 8, 37, 10, 37, 12, 37, 431, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 448, 8, 39, 3, 39, 450, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 460, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 41, 3, 41, 471, 8, 41, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 6, 66, 68, 70, 72, 74, 76, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 519, 0, 97, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 486, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 116, 3, 18, 9, 0, 101, 116, 3, 4, 2, 0, 102, 116, 3, 10, 5, 0, 103, 116, 3, 36, 18, 0, 104, 116, 3, 60, 30, 0, 105, 116, 3, 92, 46, 0, 106, 116, 3, 54, 27, 0, 107, 116, 3, 62, 31, 0, 108, 116, 3, 20, 10, 0, 109, 116, 3, 30, 15, 0, 110, 116, 3, 34, 17, 0, 111, 116, 3, 48, 24, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 56, 28, 0, 114, 116, 5, 39, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 82, 41, 0, 118, 120, 5, 42, 0, 0, 119, 121, 3, 42, 21, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 1, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 39, 0, 0, 128, 5, 1, 0, 0, 0, 129, 131, 3, 82, 41, 0, 130, 132, 5, 42, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 42, 21, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 139, 3, 82, 41, 0, 138, 140, 5, 42, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 35, 0, 0, 150, 152, 3, 58, 29, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 82, 41, 0, 156, 157, 5, 42, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 18, 9, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 82, 41, 0, 165, 167, 5, 42, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 177, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 82, 41, 0, 171, 173, 5, 42, 0, 0, 172, 174, 3, 42, 21, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 183, 5, 1, 0, 0, 182, 184, 3, 16, 8, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 15, 1, 0, 0, 0, 187, 192, 3, 58, 29, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 58, 29, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 4, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 2, 1, 0, 209, 217, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 2, 1, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 28, 14, 0, 221, 23, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 227, 3, 60, 30, 0, 224, 227, 3, 56, 28, 0, 225, 227, 5, 39, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 231, 3, 56, 28, 0, 229, 231, 5, 39, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 39, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 5, 2, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 39, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 3, 82, 41, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 3, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 37, 1, 0, 0, 0, 259, 264, 3, 40, 20, 0, 260, 261, 5, 3, 0, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 42, 0, 0, 268, 270, 3, 42, 21, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 277, 5, 8, 0, 0, 276, 278, 3, 58, 29, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 9, 0, 0, 280, 282, 5, 8, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 9, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 5, 4, 0, 0, 291, 294, 3, 44, 22, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 298, 5, 3, 0, 0, 296, 299, 3, 44, 22, 0, 297, 299, 3, 58, 29, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 310, 5, 5, 0, 0, 309, 290, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 78, 39, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 2, 0, 0, 320, 324, 5, 4, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 58, 29, 0, 334, 338, 5, 10, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 346, 5, 10, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 82, 41, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 39, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 3, 58, 29, 0, 355, 356, 5, 39, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 3, 66, 33, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 3, 90, 45, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 39, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 58, 29, 0, 367, 368, 5, 2, 0, 0, 368, 370, 3, 18, 9, 0, 369, 371, 3, 64, 32, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 375, 5, 33, 0, 0, 373, 376, 3, 18, 9, 0, 374, 376, 3, 62, 31, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 6, 33, -1, 0, 378, 379, 3, 68, 34, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 7, 0, 0, 0, 382, 384, 3, 68, 34, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 67, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 34, -1, 0, 389, 390, 3, 70, 35, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 7, 1, 0, 0, 393, 395, 3, 70, 35, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 35, -1, 0, 400, 401, 3, 72, 36, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 7, 2, 0, 0, 404, 406, 3, 72, 36, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 36, -1, 0, 411, 412, 3, 74, 37, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 7, 3, 0, 0, 415, 417, 3, 74, 37, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 37, -1, 0, 422, 423, 3, 76, 38, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 7, 4, 0, 0, 426, 428, 3, 76, 38, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 38, -1, 0, 433, 434, 3, 78, 39, 0, 434, 440, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 7, 5, 0, 0, 437, 439, 3, 78, 39, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 6, 0, 0, 444, 450, 3, 78, 39, 0, 445, 447, 3, 80, 40, 0, 446, 448, 7, 7, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 468, 5, 40, 0, 0, 452, 468, 5, 41, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 2, 0, 0, 456, 468, 1, 0, 0, 0, 457, 459, 5, 42, 0, 0, 458, 460, 3, 42, 21, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 468, 1, 0, 0, 0, 461, 468, 5, 43, 0, 0, 462, 468, 5, 44, 0, 0, 463, 468, 3, 44, 22, 0, 464, 468, 3, 46, 23, 0, 465, 468, 3, 32, 16, 0, 466, 468, 3, 14, 7, 0, 467, 451, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 471, 3, 86, 43, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 475, 3, 84, 42, 0, 473, 475, 5, 42, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 88, 44, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 7, 8, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 87, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 89, 1, 0, 0, 0, 488, 489, 7, 9, 0, 0, 489, 91, 1, 0, 0, 0, 490, 491, 7, 10, 0, 0, 491, 93, 1, 0, 0, 0, 51, 97, 115, 120, 124, 131, 134, 139, 142, 146, 151, 159, 167, 173, 177, 183, 192, 199, 216, 226, 230, 233, 254, 264, 269, 273, 277, 282, 287, 293, 298, 302, 309, 324, 328, 338, 346, 370, 375, 385, 396, 407, 418, 429, 440, 447, 449, 459, 467, 470, 474, 479]