T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BREAK=26
CONTINUE=27
WHILE=28
FOR=29
TERMINAL=30
NUMBER=31
FLOAT=32
ID=33
CHAR=34
CHAR_ESC=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
GT=41
LT=42
EQ=43
GE=44
LE=45
NE=46
AND=47
OR=48
NOT=49
LSHIFT=50
RSHIFT=51
BITAND=52
BITOR=53
BITXOR=54
BITNOT=55
PRINTFREPLACER=56
WS=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'='=8
'typedef'=9
'printf'=10
'++'=11
'--'=12
'float'=13
'char'=14
'const'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'<<='=21
'>>='=22
'&='=23
'^='=24
'|='=25
'break'=26
'continue'=27
'while'=28
'for'=29
';'=30
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'>'=41
'<'=42
'=='=43
'>='=44
'<='=45
'!='=46
'&&'=47
'||'=48
'!'=49
'<<'=50
'>>'=51
'&'=52
'|'=53
'^'=54
'~'=55
