T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
SWITCH=27
CASE=28
DEFAULT=29
IF=30
ELSE=31
BREAK=32
RETURN=33
CONTINUE=34
WHILE=35
FOR=36
TERMINAL=37
NUMBER=38
FLOAT=39
ID=40
CHAR=41
CHAR_ESC=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
GT=48
LT=49
EQ=50
GE=51
LE=52
NE=53
AND=54
OR=55
NOT=56
LSHIFT=57
RSHIFT=58
BITAND=59
BITOR=60
BITXOR=61
BITNOT=62
PRINTFREPLACER=63
WS=64
SINGLE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
'('=1
')'=2
','=3
'{'=4
'}'=5
'printf'=6
'='=7
':'=8
'typedef'=9
'++'=10
'--'=11
'int'=12
'float'=13
'char'=14
'void'=15
'const'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'<<='=22
'>>='=23
'&='=24
'^='=25
'|='=26
'switch'=27
'case'=28
'default'=29
'if'=30
'else'=31
'break'=32
'return'=33
'continue'=34
'while'=35
'for'=36
';'=37
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'>'=48
'<'=49
'=='=50
'>='=51
'<='=52
'!='=53
'&&'=54
'||'=55
'!'=56
'<<'=57
'>>'=58
'&'=59
'|'=60
'^'=61
'~'=62
