T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
SWITCH=33
CASE=34
DEFAULT=35
IF=36
ELSE=37
BREAK=38
RETURN=39
CONTINUE=40
WHILE=41
FOR=42
TERMINAL=43
NUMBER=44
FLOAT=45
ID=46
CHAR=47
CHAR_ESC=48
PLUS=49
MINUS=50
MUL=51
DIV=52
MOD=53
GT=54
LT=55
EQ=56
GE=57
LE=58
NE=59
AND=60
OR=61
NOT=62
LSHIFT=63
RSHIFT=64
BITAND=65
BITOR=66
BITXOR=67
BITNOT=68
PRINTFREPLACER=69
WS=70
SINGLE_LINE_COMMENT=71
MULTI_LINE_COMMENT=72
'struct'=1
'{'=2
'}'=3
'enum'=4
','=5
'='=6
'('=7
')'=8
'printf'=9
'['=10
']'=11
':'=12
'typedef'=13
'.'=14
'->'=15
'++'=16
'--'=17
'int'=18
'float'=19
'char'=20
'void'=21
'const'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'<<='=28
'>>='=29
'&='=30
'^='=31
'|='=32
'switch'=33
'case'=34
'default'=35
'if'=36
'else'=37
'break'=38
'return'=39
'continue'=40
'while'=41
'for'=42
';'=43
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'>'=54
'<'=55
'=='=56
'>='=57
'<='=58
'!='=59
'&&'=60
'||'=61
'!'=62
'<<'=63
'>>'=64
'&'=65
'|'=66
'^'=67
'~'=68
