token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
typedIdentifier
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 3, 4, 146, 8, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 340, 8, 27, 10, 27, 12, 27, 343, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 366, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 379, 8, 34, 10, 34, 12, 34, 382, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 390, 8, 35, 10, 35, 12, 35, 393, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 401, 8, 36, 10, 36, 12, 36, 404, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 412, 8, 37, 10, 37, 12, 37, 415, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 423, 8, 38, 10, 38, 12, 38, 426, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 443, 8, 40, 3, 40, 445, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 455, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 463, 8, 41, 1, 42, 3, 42, 466, 8, 42, 1, 42, 1, 42, 3, 42, 470, 8, 42, 1, 42, 5, 42, 473, 8, 42, 10, 42, 12, 42, 476, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 6, 68, 70, 72, 74, 76, 78, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 511, 0, 99, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 483, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 118, 3, 20, 10, 0, 103, 118, 3, 6, 3, 0, 104, 118, 3, 12, 6, 0, 105, 118, 3, 38, 19, 0, 106, 118, 3, 62, 31, 0, 107, 118, 3, 94, 47, 0, 108, 118, 3, 56, 28, 0, 109, 118, 3, 64, 32, 0, 110, 118, 3, 22, 11, 0, 111, 118, 3, 32, 16, 0, 112, 118, 3, 36, 18, 0, 113, 118, 3, 50, 25, 0, 114, 118, 3, 10, 5, 0, 115, 118, 3, 58, 29, 0, 116, 118, 5, 39, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 84, 42, 0, 120, 122, 5, 42, 0, 0, 121, 123, 3, 44, 22, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 39, 0, 0, 131, 7, 1, 0, 0, 0, 132, 134, 3, 84, 42, 0, 133, 135, 5, 42, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 44, 22, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 142, 3, 84, 42, 0, 141, 143, 5, 42, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 44, 22, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 35, 0, 0, 153, 155, 3, 60, 30, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 3, 84, 42, 0, 159, 160, 5, 42, 0, 0, 160, 162, 5, 1, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 20, 10, 0, 166, 13, 1, 0, 0, 0, 167, 172, 3, 4, 2, 0, 168, 169, 5, 3, 0, 0, 169, 171, 3, 4, 2, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 178, 5, 1, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 60, 30, 0, 183, 184, 5, 3, 0, 0, 184, 186, 3, 60, 30, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 4, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 2, 1, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 2, 1, 0, 210, 212, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 30, 15, 0, 216, 25, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 222, 3, 62, 31, 0, 219, 222, 3, 58, 29, 0, 220, 222, 5, 39, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 226, 3, 58, 29, 0, 224, 226, 5, 39, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 229, 3, 60, 30, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 39, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 2, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 39, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 3, 84, 42, 0, 244, 249, 3, 40, 20, 0, 245, 246, 5, 3, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 39, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 42, 0, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 272, 5, 8, 0, 0, 271, 273, 3, 60, 30, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 5, 9, 0, 0, 275, 277, 5, 8, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 9, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 5, 4, 0, 0, 286, 289, 3, 46, 23, 0, 287, 289, 3, 60, 30, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 297, 1, 0, 0, 0, 290, 293, 5, 3, 0, 0, 291, 294, 3, 46, 23, 0, 292, 294, 3, 60, 30, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 305, 5, 5, 0, 0, 304, 285, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 84, 42, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 80, 40, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 2, 0, 0, 315, 319, 5, 4, 0, 0, 316, 318, 3, 52, 26, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 60, 30, 0, 329, 333, 5, 10, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 341, 5, 10, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 3, 84, 42, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 39, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 39, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 3, 68, 34, 0, 353, 61, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 3, 92, 46, 0, 356, 357, 3, 60, 30, 0, 357, 358, 5, 39, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 20, 10, 0, 364, 366, 3, 66, 33, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 370, 5, 33, 0, 0, 368, 371, 3, 20, 10, 0, 369, 371, 3, 64, 32, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 6, 34, -1, 0, 373, 374, 3, 70, 35, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 7, 0, 0, 0, 377, 379, 3, 70, 35, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 35, -1, 0, 384, 385, 3, 72, 36, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 7, 1, 0, 0, 388, 390, 3, 72, 36, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 36, -1, 0, 395, 396, 3, 74, 37, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 2, 0, 0, 399, 401, 3, 74, 37, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 73, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 37, -1, 0, 406, 407, 3, 76, 38, 0, 407, 413, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 7, 3, 0, 0, 410, 412, 3, 76, 38, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 75, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 38, -1, 0, 417, 418, 3, 78, 39, 0, 418, 424, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 7, 4, 0, 0, 421, 423, 3, 78, 39, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 39, -1, 0, 428, 429, 3, 80, 40, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 7, 5, 0, 0, 432, 434, 3, 80, 40, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 445, 3, 80, 40, 0, 440, 442, 3, 82, 41, 0, 441, 443, 7, 7, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 81, 1, 0, 0, 0, 446, 463, 5, 40, 0, 0, 447, 463, 5, 41, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 2, 0, 0, 451, 463, 1, 0, 0, 0, 452, 454, 5, 42, 0, 0, 453, 455, 3, 44, 22, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 463, 1, 0, 0, 0, 456, 463, 5, 43, 0, 0, 457, 463, 5, 44, 0, 0, 458, 463, 3, 46, 23, 0, 459, 463, 3, 48, 24, 0, 460, 463, 3, 34, 17, 0, 461, 463, 3, 16, 8, 0, 462, 446, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 83, 1, 0, 0, 0, 464, 466, 3, 88, 44, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 470, 3, 86, 43, 0, 468, 470, 5, 42, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 3, 90, 45, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 85, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 7, 8, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 5, 18, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 91, 1, 0, 0, 0, 483, 484, 7, 9, 0, 0, 484, 93, 1, 0, 0, 0, 485, 486, 7, 10, 0, 0, 486, 95, 1, 0, 0, 0, 49, 99, 117, 122, 127, 134, 137, 142, 145, 149, 154, 162, 172, 178, 187, 194, 211, 221, 225, 228, 249, 259, 264, 268, 272, 277, 282, 288, 293, 297, 304, 319, 323, 333, 341, 365, 370, 380, 391, 402, 413, 424, 435, 442, 444, 454, 462, 465, 469, 474]