token literal names:
null
'struct'
'{'
'}'
'.'
'enum'
','
'='
'('
')'
'printf'
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
structDeclaration
structList
structAccess
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 71, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 170, 8, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 3, 10, 234, 8, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 409, 8, 32, 10, 32, 12, 32, 412, 9, 32, 1, 32, 3, 32, 415, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 431, 8, 34, 10, 34, 12, 34, 434, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 470, 8, 41, 10, 41, 12, 41, 473, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 481, 8, 42, 10, 42, 12, 42, 484, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 492, 8, 43, 10, 43, 12, 43, 495, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 503, 8, 44, 10, 44, 12, 44, 506, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 514, 8, 45, 10, 45, 12, 45, 517, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 525, 8, 46, 10, 46, 12, 46, 528, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 534, 8, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 546, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 555, 8, 48, 1, 49, 3, 49, 558, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 563, 8, 49, 1, 49, 5, 49, 566, 8, 49, 10, 49, 12, 49, 569, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 6, 82, 84, 86, 88, 90, 92, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 11, 1, 0, 59, 60, 1, 0, 53, 58, 1, 0, 48, 49, 1, 0, 50, 52, 1, 0, 64, 66, 1, 0, 62, 63, 4, 0, 15, 16, 48, 50, 61, 61, 64, 64, 1, 0, 15, 16, 1, 0, 17, 20, 2, 0, 7, 7, 22, 31, 1, 0, 70, 71, 614, 0, 113, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 572, 1, 0, 0, 0, 104, 574, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 578, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 134, 3, 32, 16, 0, 117, 134, 3, 18, 9, 0, 118, 134, 3, 24, 12, 0, 119, 134, 3, 50, 25, 0, 120, 134, 3, 12, 6, 0, 121, 134, 3, 76, 38, 0, 122, 134, 3, 108, 54, 0, 123, 134, 3, 70, 35, 0, 124, 134, 3, 78, 39, 0, 125, 134, 3, 34, 17, 0, 126, 134, 3, 44, 22, 0, 127, 134, 3, 48, 24, 0, 128, 134, 3, 64, 32, 0, 129, 134, 3, 22, 11, 0, 130, 134, 3, 72, 36, 0, 131, 134, 3, 4, 2, 0, 132, 134, 5, 42, 0, 0, 133, 116, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 3, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 148, 5, 42, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 42, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 45, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 98, 49, 0, 156, 158, 5, 45, 0, 0, 157, 159, 3, 58, 29, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 5, 5, 0, 0, 161, 163, 5, 45, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 3, 0, 0, 167, 13, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 173, 3, 108, 54, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 16, 8, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 108, 54, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 6, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 190, 5, 45, 0, 0, 188, 189, 5, 7, 0, 0, 189, 191, 3, 74, 37, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 1, 0, 0, 0, 192, 194, 5, 6, 0, 0, 193, 195, 3, 108, 54, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 45, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 74, 37, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 6, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 108, 54, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 3, 10, 5, 0, 213, 215, 5, 8, 0, 0, 214, 216, 3, 20, 10, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 42, 0, 0, 219, 19, 1, 0, 0, 0, 220, 222, 3, 98, 49, 0, 221, 223, 5, 45, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 58, 29, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 230, 3, 98, 49, 0, 229, 231, 5, 45, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 38, 0, 0, 241, 243, 3, 74, 37, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 3, 98, 49, 0, 247, 248, 5, 45, 0, 0, 248, 250, 5, 8, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 32, 16, 0, 254, 25, 1, 0, 0, 0, 255, 260, 3, 10, 5, 0, 256, 257, 5, 6, 0, 0, 257, 259, 3, 10, 5, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 266, 5, 8, 0, 0, 265, 267, 3, 30, 15, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 29, 1, 0, 0, 0, 270, 275, 3, 74, 37, 0, 271, 272, 5, 6, 0, 0, 272, 274, 3, 74, 37, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 2, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 5, 9, 0, 0, 291, 292, 3, 2, 1, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 9, 0, 0, 297, 298, 3, 2, 1, 0, 298, 300, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 3, 40, 20, 0, 303, 304, 3, 42, 21, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 50, 25, 0, 306, 310, 3, 76, 38, 0, 307, 310, 3, 72, 36, 0, 308, 310, 5, 42, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 314, 3, 72, 36, 0, 312, 314, 5, 42, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 317, 3, 74, 37, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 42, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 74, 37, 0, 326, 327, 5, 9, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 42, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 3, 98, 49, 0, 332, 337, 3, 54, 27, 0, 333, 334, 5, 6, 0, 0, 334, 336, 3, 56, 28, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 45, 0, 0, 344, 53, 1, 0, 0, 0, 345, 350, 3, 56, 28, 0, 346, 347, 5, 6, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 45, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 360, 3, 74, 37, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 363, 5, 11, 0, 0, 362, 364, 3, 74, 37, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 5, 12, 0, 0, 366, 368, 5, 11, 0, 0, 367, 369, 3, 74, 37, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 12, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 2, 0, 0, 377, 380, 3, 60, 30, 0, 378, 380, 3, 74, 37, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 388, 1, 0, 0, 0, 381, 384, 5, 6, 0, 0, 382, 385, 3, 60, 30, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 396, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 396, 5, 3, 0, 0, 395, 376, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 98, 49, 0, 399, 400, 5, 9, 0, 0, 400, 401, 3, 94, 47, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 5, 9, 0, 0, 406, 410, 5, 2, 0, 0, 407, 409, 3, 66, 33, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 68, 34, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 3, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 3, 74, 37, 0, 420, 424, 5, 13, 0, 0, 421, 423, 3, 2, 1, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 432, 5, 13, 0, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 69, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 437, 3, 98, 49, 0, 437, 438, 5, 45, 0, 0, 438, 439, 5, 42, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 3, 74, 37, 0, 441, 442, 5, 42, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 3, 82, 41, 0, 444, 75, 1, 0, 0, 0, 445, 446, 3, 74, 37, 0, 446, 447, 3, 106, 53, 0, 447, 448, 3, 74, 37, 0, 448, 449, 5, 42, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 5, 9, 0, 0, 454, 456, 3, 32, 16, 0, 455, 457, 3, 80, 40, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 461, 5, 36, 0, 0, 459, 462, 3, 32, 16, 0, 460, 462, 3, 78, 39, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 464, 6, 41, -1, 0, 464, 465, 3, 84, 42, 0, 465, 471, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 7, 0, 0, 0, 468, 470, 3, 84, 42, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 83, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 42, -1, 0, 475, 476, 3, 86, 43, 0, 476, 482, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 479, 7, 1, 0, 0, 479, 481, 3, 86, 43, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 85, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 43, -1, 0, 486, 487, 3, 88, 44, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 490, 7, 2, 0, 0, 490, 492, 3, 88, 44, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 6, 44, -1, 0, 497, 498, 3, 90, 45, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 7, 3, 0, 0, 501, 503, 3, 90, 45, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 45, -1, 0, 508, 509, 3, 92, 46, 0, 509, 515, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 7, 4, 0, 0, 512, 514, 3, 92, 46, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 91, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 46, -1, 0, 519, 520, 3, 94, 47, 0, 520, 526, 1, 0, 0, 0, 521, 522, 10, 2, 0, 0, 522, 523, 7, 5, 0, 0, 523, 525, 3, 94, 47, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 93, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 536, 3, 94, 47, 0, 531, 533, 3, 96, 48, 0, 532, 534, 7, 7, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 555, 5, 43, 0, 0, 538, 555, 5, 44, 0, 0, 539, 540, 5, 8, 0, 0, 540, 541, 3, 74, 37, 0, 541, 542, 5, 9, 0, 0, 542, 555, 1, 0, 0, 0, 543, 545, 5, 45, 0, 0, 544, 546, 3, 58, 29, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 555, 1, 0, 0, 0, 547, 555, 5, 46, 0, 0, 548, 555, 5, 47, 0, 0, 549, 555, 3, 60, 30, 0, 550, 555, 3, 62, 31, 0, 551, 555, 3, 46, 23, 0, 552, 555, 3, 28, 14, 0, 553, 555, 3, 8, 4, 0, 554, 537, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 97, 1, 0, 0, 0, 556, 558, 3, 102, 51, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 563, 3, 100, 50, 0, 560, 563, 5, 45, 0, 0, 561, 563, 3, 52, 26, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 3, 104, 52, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 99, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 7, 8, 0, 0, 571, 101, 1, 0, 0, 0, 572, 573, 5, 21, 0, 0, 573, 103, 1, 0, 0, 0, 574, 575, 5, 50, 0, 0, 575, 105, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 107, 1, 0, 0, 0, 578, 579, 7, 10, 0, 0, 579, 109, 1, 0, 0, 0, 62, 113, 133, 148, 158, 162, 169, 172, 178, 182, 185, 190, 194, 199, 203, 207, 210, 215, 222, 225, 230, 233, 237, 242, 250, 260, 266, 275, 282, 299, 309, 313, 316, 337, 350, 355, 359, 363, 368, 373, 379, 384, 388, 395, 410, 414, 424, 432, 456, 461, 471, 482, 493, 504, 515, 526, 533, 535, 545, 554, 557, 562, 567]