T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
SWITCH=27
CASE=28
DEFAULT=29
IF=30
ELSE=31
BREAK=32
CONTINUE=33
WHILE=34
FOR=35
TERMINAL=36
NUMBER=37
FLOAT=38
ID=39
CHAR=40
CHAR_ESC=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
GT=47
LT=48
EQ=49
GE=50
LE=51
NE=52
AND=53
OR=54
NOT=55
LSHIFT=56
RSHIFT=57
BITAND=58
BITOR=59
BITXOR=60
BITNOT=61
PRINTFREPLACER=62
WS=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'='=8
':'=9
'typedef'=10
'printf'=11
'++'=12
'--'=13
'float'=14
'char'=15
'const'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'<<='=22
'>>='=23
'&='=24
'^='=25
'|='=26
'switch'=27
'case'=28
'default'=29
'if'=30
'else'=31
'break'=32
'continue'=33
'while'=34
'for'=35
';'=36
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'>'=47
'<'=48
'=='=49
'>='=50
'<='=51
'!='=52
'&&'=53
'||'=54
'!'=55
'<<'=56
'>>'=57
'&'=58
'|'=59
'^'=60
'~'=61
