T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SWITCH=25
CASE=26
DEFAULT=27
IF=28
ELSE=29
BREAK=30
RETURN=31
CONTINUE=32
WHILE=33
FOR=34
TERMINAL=35
NUMBER=36
FLOAT=37
ID=38
CHAR=39
STRING=40
CHAR_ESC=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
GT=47
LT=48
EQ=49
GE=50
LE=51
NE=52
AND=53
OR=54
NOT=55
LSHIFT=56
RSHIFT=57
BITAND=58
BITOR=59
BITXOR=60
BITNOT=61
WS=62
SINGLE_LINE_COMMENT=63
MULTI_LINE_COMMENT=64
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
':'=7
'typedef'=8
'++'=9
'--'=10
'int'=11
'float'=12
'char'=13
'const'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'switch'=25
'case'=26
'default'=27
'if'=28
'else'=29
'break'=30
'return'=31
'continue'=32
'while'=33
'for'=34
';'=35
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'>'=47
'<'=48
'=='=49
'>='=50
'<='=51
'!='=52
'&&'=53
'||'=54
'!'=55
'<<'=56
'>>'=57
'&'=58
'|'=59
'^'=60
'~'=61
