T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SWITCH=30
CASE=31
DEFAULT=32
IF=33
ELSE=34
BREAK=35
RETURN=36
CONTINUE=37
WHILE=38
FOR=39
TERMINAL=40
NUMBER=41
FLOAT=42
ID=43
CHAR=44
CHAR_ESC=45
PLUS=46
MINUS=47
MUL=48
DIV=49
MOD=50
GT=51
LT=52
EQ=53
GE=54
LE=55
NE=56
AND=57
OR=58
NOT=59
LSHIFT=60
RSHIFT=61
BITAND=62
BITOR=63
BITXOR=64
BITNOT=65
PRINTFREPLACER=66
STRING_LITERAL=67
WS=68
SINGLE_LINE_COMMENT=69
MULTI_LINE_COMMENT=70
'enum'=1
'{'=2
'}'=3
','=4
'='=5
'('=6
')'=7
'printf'=8
'['=9
']'=10
':'=11
'typedef'=12
'++'=13
'--'=14
'int'=15
'float'=16
'char'=17
'void'=18
'const'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'<<='=25
'>>='=26
'&='=27
'^='=28
'|='=29
'switch'=30
'case'=31
'default'=32
'if'=33
'else'=34
'break'=35
'return'=36
'continue'=37
'while'=38
'for'=39
';'=40
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'>'=51
'<'=52
'=='=53
'>='=54
'<='=55
'!='=56
'&&'=57
'||'=58
'!'=59
'<<'=60
'>>'=61
'&'=62
'|'=63
'^'=64
'~'=65
