token literal names:
null
'struct'
'{'
'}'
'enum'
','
'='
'('
')'
'printf'
'scanf'
'['
']'
':'
'typedef'
'.'
'->'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
STRING_LITERAL
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
structDefinition
structList
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
scanfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
structAccess
unaryExpression
primary
structType
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 73, 621, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 171, 8, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 3, 7, 212, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 3, 9, 235, 8, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 482, 8, 41, 10, 41, 12, 41, 485, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 493, 8, 42, 10, 42, 12, 42, 496, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 504, 8, 43, 10, 43, 12, 43, 507, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 515, 8, 44, 10, 44, 12, 44, 518, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 526, 8, 45, 10, 45, 12, 45, 529, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 537, 8, 46, 10, 46, 12, 46, 540, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 551, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 559, 8, 47, 10, 47, 12, 47, 562, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 568, 8, 48, 1, 48, 3, 48, 571, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 583, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 597, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 603, 8, 51, 1, 51, 5, 51, 606, 8, 51, 10, 51, 12, 51, 609, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 7, 82, 84, 86, 88, 90, 92, 94, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 61, 62, 1, 0, 55, 60, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 66, 68, 1, 0, 64, 65, 4, 0, 17, 18, 50, 52, 63, 63, 66, 66, 1, 0, 17, 18, 1, 0, 19, 22, 2, 0, 6, 6, 24, 33, 1, 0, 72, 73, 660, 0, 117, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 596, 1, 0, 0, 0, 104, 610, 1, 0, 0, 0, 106, 612, 1, 0, 0, 0, 108, 614, 1, 0, 0, 0, 110, 616, 1, 0, 0, 0, 112, 618, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 138, 3, 30, 15, 0, 121, 138, 3, 16, 8, 0, 122, 138, 3, 22, 11, 0, 123, 138, 3, 50, 25, 0, 124, 138, 3, 10, 5, 0, 125, 138, 3, 76, 38, 0, 126, 138, 3, 112, 56, 0, 127, 138, 3, 70, 35, 0, 128, 138, 3, 78, 39, 0, 129, 138, 3, 32, 16, 0, 130, 138, 3, 42, 21, 0, 131, 138, 3, 48, 24, 0, 132, 138, 3, 64, 32, 0, 133, 138, 3, 20, 10, 0, 134, 138, 3, 72, 36, 0, 135, 138, 3, 4, 2, 0, 136, 138, 5, 44, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 44, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 153, 5, 44, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 44, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 102, 51, 0, 157, 159, 5, 47, 0, 0, 158, 160, 3, 58, 29, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 163, 5, 4, 0, 0, 162, 164, 5, 47, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 3, 0, 0, 168, 11, 1, 0, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 179, 1, 0, 0, 0, 172, 174, 3, 112, 56, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 14, 7, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 112, 56, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 5, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 191, 5, 47, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 3, 74, 37, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 204, 1, 0, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 3, 112, 56, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 47, 0, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 74, 37, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 5, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 112, 56, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 3, 8, 4, 0, 214, 216, 5, 7, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 44, 0, 0, 220, 17, 1, 0, 0, 0, 221, 223, 3, 102, 51, 0, 222, 224, 5, 47, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 58, 29, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 102, 51, 0, 230, 232, 5, 47, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 58, 29, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 40, 0, 0, 242, 244, 3, 74, 37, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 3, 102, 51, 0, 248, 249, 5, 47, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 3, 30, 15, 0, 255, 23, 1, 0, 0, 0, 256, 261, 3, 8, 4, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 8, 4, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 267, 5, 7, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 27, 1, 0, 0, 0, 271, 276, 3, 74, 37, 0, 272, 273, 5, 5, 0, 0, 273, 275, 3, 74, 37, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 5, 2, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 74, 37, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 2, 1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 2, 1, 0, 299, 301, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 3, 38, 19, 0, 304, 305, 3, 40, 20, 0, 305, 35, 1, 0, 0, 0, 306, 311, 3, 50, 25, 0, 307, 311, 3, 76, 38, 0, 308, 311, 3, 72, 36, 0, 309, 311, 5, 44, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 315, 3, 72, 36, 0, 313, 315, 5, 44, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 318, 3, 74, 37, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 44, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 324, 5, 7, 0, 0, 324, 327, 5, 70, 0, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 28, 14, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 8, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 7, 0, 0, 333, 336, 5, 70, 0, 0, 334, 335, 5, 5, 0, 0, 335, 337, 3, 28, 14, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 8, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 5, 44, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 3, 102, 51, 0, 344, 349, 3, 54, 27, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 56, 28, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 47, 0, 0, 356, 53, 1, 0, 0, 0, 357, 362, 3, 56, 28, 0, 358, 359, 5, 5, 0, 0, 359, 361, 3, 56, 28, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 47, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 372, 3, 74, 37, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 11, 0, 0, 374, 376, 3, 74, 37, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 385, 5, 12, 0, 0, 378, 380, 5, 11, 0, 0, 379, 381, 3, 74, 37, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 12, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 2, 0, 0, 389, 392, 3, 60, 30, 0, 390, 392, 3, 74, 37, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 400, 1, 0, 0, 0, 393, 396, 5, 5, 0, 0, 394, 397, 3, 60, 30, 0, 395, 397, 3, 74, 37, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 408, 5, 3, 0, 0, 407, 388, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 102, 51, 0, 411, 412, 5, 8, 0, 0, 412, 413, 3, 96, 48, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 74, 37, 0, 417, 418, 5, 8, 0, 0, 418, 422, 5, 2, 0, 0, 419, 421, 3, 66, 33, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 3, 74, 37, 0, 432, 436, 5, 13, 0, 0, 433, 435, 3, 2, 1, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 67, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 444, 5, 13, 0, 0, 441, 443, 3, 2, 1, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 69, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 449, 3, 102, 51, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 44, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 5, 44, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 3, 82, 41, 0, 456, 75, 1, 0, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 3, 110, 55, 0, 459, 460, 3, 74, 37, 0, 460, 461, 5, 44, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 37, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 3, 74, 37, 0, 465, 466, 5, 8, 0, 0, 466, 468, 3, 30, 15, 0, 467, 469, 3, 80, 40, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 473, 5, 38, 0, 0, 471, 474, 3, 30, 15, 0, 472, 474, 3, 78, 39, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 476, 6, 41, -1, 0, 476, 477, 3, 84, 42, 0, 477, 483, 1, 0, 0, 0, 478, 479, 10, 2, 0, 0, 479, 480, 7, 0, 0, 0, 480, 482, 3, 84, 42, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 42, -1, 0, 487, 488, 3, 86, 43, 0, 488, 494, 1, 0, 0, 0, 489, 490, 10, 2, 0, 0, 490, 491, 7, 1, 0, 0, 491, 493, 3, 86, 43, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 43, -1, 0, 498, 499, 3, 88, 44, 0, 499, 505, 1, 0, 0, 0, 500, 501, 10, 2, 0, 0, 501, 502, 7, 2, 0, 0, 502, 504, 3, 88, 44, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 87, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 44, -1, 0, 509, 510, 3, 90, 45, 0, 510, 516, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 7, 3, 0, 0, 513, 515, 3, 90, 45, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 45, -1, 0, 520, 521, 3, 92, 46, 0, 521, 527, 1, 0, 0, 0, 522, 523, 10, 2, 0, 0, 523, 524, 7, 4, 0, 0, 524, 526, 3, 92, 46, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 46, -1, 0, 531, 532, 3, 96, 48, 0, 532, 538, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 7, 5, 0, 0, 535, 537, 3, 96, 48, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 93, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 6, 47, -1, 0, 542, 543, 3, 98, 49, 0, 543, 544, 5, 15, 0, 0, 544, 545, 5, 47, 0, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 98, 49, 0, 547, 548, 5, 16, 0, 0, 548, 549, 5, 47, 0, 0, 549, 551, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 560, 1, 0, 0, 0, 552, 553, 10, 3, 0, 0, 553, 554, 5, 15, 0, 0, 554, 559, 5, 47, 0, 0, 555, 556, 10, 1, 0, 0, 556, 557, 5, 16, 0, 0, 557, 559, 5, 47, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 95, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 7, 6, 0, 0, 564, 571, 3, 96, 48, 0, 565, 567, 3, 98, 49, 0, 566, 568, 7, 7, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 94, 47, 0, 570, 563, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 97, 1, 0, 0, 0, 572, 591, 5, 45, 0, 0, 573, 591, 5, 46, 0, 0, 574, 591, 3, 44, 22, 0, 575, 591, 3, 46, 23, 0, 576, 577, 5, 7, 0, 0, 577, 578, 3, 74, 37, 0, 578, 579, 5, 8, 0, 0, 579, 591, 1, 0, 0, 0, 580, 582, 5, 47, 0, 0, 581, 583, 3, 58, 29, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 591, 1, 0, 0, 0, 584, 591, 5, 48, 0, 0, 585, 591, 5, 49, 0, 0, 586, 591, 5, 70, 0, 0, 587, 591, 3, 60, 30, 0, 588, 591, 3, 62, 31, 0, 589, 591, 3, 26, 13, 0, 590, 572, 1, 0, 0, 0, 590, 573, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 576, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 99, 1, 0, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 5, 47, 0, 0, 594, 101, 1, 0, 0, 0, 595, 597, 3, 106, 53, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 603, 3, 104, 52, 0, 599, 603, 5, 47, 0, 0, 600, 603, 3, 52, 26, 0, 601, 603, 3, 100, 50, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 3, 108, 54, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 103, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 7, 8, 0, 0, 611, 105, 1, 0, 0, 0, 612, 613, 5, 23, 0, 0, 613, 107, 1, 0, 0, 0, 614, 615, 5, 52, 0, 0, 615, 109, 1, 0, 0, 0, 616, 617, 7, 9, 0, 0, 617, 111, 1, 0, 0, 0, 618, 619, 7, 10, 0, 0, 619, 113, 1, 0, 0, 0, 67, 117, 137, 153, 159, 163, 170, 173, 179, 183, 186, 191, 195, 200, 204, 208, 211, 216, 223, 226, 231, 234, 238, 243, 251, 261, 267, 276, 283, 300, 310, 314, 317, 327, 336, 349, 362, 367, 371, 375, 380, 385, 391, 396, 400, 407, 422, 426, 436, 444, 468, 473, 483, 494, 505, 516, 527, 538, 550, 558, 560, 567, 570, 582, 590, 596, 602, 607]