T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NUMBER=32
FLOAT=33
ID=34
CHAR=35
CHAR_ESC=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
GT=42
LT=43
EQ=44
GE=45
LE=46
NE=47
AND=48
OR=49
NOT=50
LSHIFT=51
RSHIFT=52
BITAND=53
BITOR=54
BITXOR=55
BITNOT=56
WS=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'typedef'=10
'printf'=11
'"%s"'=12
'"%d"'=13
'"%x"'=14
'"%f"'=15
'"%c"'=16
'++'=17
'--'=18
'float'=19
'char'=20
'const'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'<<='=27
'>>='=28
'&='=29
'^='=30
'|='=31
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'>'=42
'<'=43
'=='=44
'>='=45
'<='=46
'!='=47
'&&'=48
'||'=49
'!'=50
'<<'=51
'>>'=52
'&'=53
'|'=54
'^'=55
'~'=56
