T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SWITCH=29
CASE=30
DEFAULT=31
IF=32
ELSE=33
BREAK=34
RETURN=35
CONTINUE=36
WHILE=37
FOR=38
TERMINAL=39
NUMBER=40
FLOAT=41
ID=42
CHAR=43
CHAR_ESC=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
GT=50
LT=51
EQ=52
GE=53
LE=54
NE=55
AND=56
OR=57
NOT=58
LSHIFT=59
RSHIFT=60
BITAND=61
BITOR=62
BITXOR=63
BITNOT=64
PRINTFREPLACER=65
WS=66
SINGLE_LINE_COMMENT=67
MULTI_LINE_COMMENT=68
'('=1
')'=2
','=3
'{'=4
'}'=5
'printf'=6
'='=7
'['=8
']'=9
':'=10
'typedef'=11
'++'=12
'--'=13
'int'=14
'float'=15
'char'=16
'void'=17
'const'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'<<='=24
'>>='=25
'&='=26
'^='=27
'|='=28
'switch'=29
'case'=30
'default'=31
'if'=32
'else'=33
'break'=34
'return'=35
'continue'=36
'while'=37
'for'=38
';'=39
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'<'=51
'=='=52
'>='=53
'<='=54
'!='=55
'&&'=56
'||'=57
'!'=58
'<<'=59
'>>'=60
'&'=61
'|'=62
'^'=63
'~'=64
