token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 323, 8, 25, 10, 25, 12, 25, 326, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 331, 8, 26, 10, 26, 12, 26, 334, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 362, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 381, 8, 34, 10, 34, 12, 34, 384, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 392, 8, 35, 10, 35, 12, 35, 395, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 414, 8, 37, 10, 37, 12, 37, 417, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 425, 8, 38, 10, 38, 12, 38, 428, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 434, 8, 39, 3, 39, 436, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 454, 8, 40, 1, 41, 3, 41, 457, 8, 41, 1, 41, 1, 41, 3, 41, 461, 8, 41, 1, 41, 5, 41, 464, 8, 41, 10, 41, 12, 41, 467, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 6, 66, 68, 70, 72, 74, 76, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 500, 0, 97, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 116, 3, 18, 9, 0, 101, 116, 3, 4, 2, 0, 102, 116, 3, 10, 5, 0, 103, 116, 3, 36, 18, 0, 104, 116, 3, 60, 30, 0, 105, 116, 3, 92, 46, 0, 106, 116, 3, 54, 27, 0, 107, 116, 3, 62, 31, 0, 108, 116, 3, 20, 10, 0, 109, 116, 3, 30, 15, 0, 110, 116, 3, 34, 17, 0, 111, 116, 3, 48, 24, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 56, 28, 0, 114, 116, 5, 39, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 82, 41, 0, 118, 119, 5, 42, 0, 0, 119, 121, 5, 1, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 39, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 82, 41, 0, 127, 129, 5, 42, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 82, 41, 0, 132, 134, 5, 42, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 35, 0, 0, 141, 143, 3, 58, 29, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 82, 41, 0, 147, 148, 5, 42, 0, 0, 148, 150, 5, 1, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 18, 9, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 82, 41, 0, 156, 163, 5, 42, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 82, 41, 0, 159, 160, 5, 42, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 5, 1, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 15, 1, 0, 0, 0, 173, 178, 3, 58, 29, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 58, 29, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 4, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 2, 1, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 2, 1, 0, 201, 203, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 28, 14, 0, 207, 23, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 213, 3, 60, 30, 0, 210, 213, 3, 56, 28, 0, 211, 213, 5, 39, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 217, 3, 56, 28, 0, 215, 217, 5, 39, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 220, 3, 58, 29, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 39, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 2, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 39, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 82, 41, 0, 235, 240, 3, 38, 19, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 37, 1, 0, 0, 0, 245, 250, 3, 40, 20, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 42, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 58, 29, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 263, 5, 8, 0, 0, 262, 264, 3, 58, 29, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 5, 9, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 9, 0, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 5, 4, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 288, 1, 0, 0, 0, 281, 284, 5, 3, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 296, 5, 5, 0, 0, 295, 276, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 82, 41, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 78, 39, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 58, 29, 0, 305, 306, 5, 2, 0, 0, 306, 310, 5, 4, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 52, 26, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 58, 29, 0, 320, 324, 5, 10, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 31, 0, 0, 328, 332, 5, 10, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 82, 41, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 39, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 39, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 3, 66, 33, 0, 344, 59, 1, 0, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 3, 90, 45, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 39, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 18, 9, 0, 355, 357, 3, 64, 32, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 361, 5, 33, 0, 0, 359, 362, 3, 18, 9, 0, 360, 362, 3, 62, 31, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 364, 6, 33, -1, 0, 364, 365, 3, 68, 34, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 0, 0, 0, 368, 370, 3, 68, 34, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 67, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 34, -1, 0, 375, 376, 3, 70, 35, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 7, 1, 0, 0, 379, 381, 3, 70, 35, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 35, -1, 0, 386, 387, 3, 72, 36, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 7, 2, 0, 0, 390, 392, 3, 72, 36, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 36, -1, 0, 397, 398, 3, 74, 37, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 7, 3, 0, 0, 401, 403, 3, 74, 37, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 37, -1, 0, 408, 409, 3, 76, 38, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 7, 4, 0, 0, 412, 414, 3, 76, 38, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 38, -1, 0, 419, 420, 3, 78, 39, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 7, 5, 0, 0, 423, 425, 3, 78, 39, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 77, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 436, 3, 78, 39, 0, 431, 433, 3, 80, 40, 0, 432, 434, 7, 7, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 454, 5, 40, 0, 0, 438, 454, 5, 41, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 58, 29, 0, 441, 442, 5, 2, 0, 0, 442, 454, 1, 0, 0, 0, 443, 445, 5, 42, 0, 0, 444, 446, 3, 42, 21, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 454, 1, 0, 0, 0, 447, 454, 5, 43, 0, 0, 448, 454, 5, 44, 0, 0, 449, 454, 3, 44, 22, 0, 450, 454, 3, 46, 23, 0, 451, 454, 3, 32, 16, 0, 452, 454, 3, 14, 7, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 457, 3, 86, 43, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 461, 3, 84, 42, 0, 459, 461, 5, 42, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 3, 88, 44, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 83, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 7, 8, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 18, 0, 0, 471, 87, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 7, 9, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 7, 10, 0, 0, 477, 93, 1, 0, 0, 0, 46, 97, 115, 121, 128, 133, 137, 142, 150, 163, 169, 178, 185, 202, 212, 216, 219, 240, 250, 255, 259, 263, 268, 273, 279, 284, 288, 295, 310, 314, 324, 332, 356, 361, 371, 382, 393, 404, 415, 426, 433, 435, 445, 453, 456, 460, 465]