token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
'='
':'
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
switchStatement
caseStatement
defaultCaseStatement
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 65, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 302, 8, 29, 10, 29, 12, 29, 305, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 3, 31, 324, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 33, 3, 33, 339, 8, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 6, 50, 52, 54, 56, 58, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 11, 1, 0, 53, 54, 1, 0, 47, 52, 1, 0, 42, 43, 1, 0, 44, 46, 1, 0, 58, 60, 1, 0, 56, 57, 4, 0, 12, 13, 42, 44, 55, 55, 58, 58, 1, 0, 12, 13, 2, 0, 1, 1, 14, 15, 2, 0, 8, 8, 17, 26, 1, 0, 64, 65, 368, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 80, 3, 34, 17, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 87, 3, 34, 17, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 4, 2, 0, 96, 3, 1, 0, 0, 0, 97, 101, 5, 5, 0, 0, 98, 100, 3, 34, 17, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 34, 17, 0, 111, 119, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 34, 17, 0, 117, 119, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 14, 7, 0, 123, 9, 1, 0, 0, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 44, 22, 0, 126, 129, 3, 38, 19, 0, 127, 129, 5, 36, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 133, 3, 38, 19, 0, 131, 133, 5, 36, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 40, 20, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 36, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 36, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 3, 66, 33, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 36, 0, 0, 146, 21, 1, 0, 0, 0, 147, 152, 3, 24, 12, 0, 148, 149, 5, 7, 0, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 160, 5, 39, 0, 0, 158, 159, 5, 8, 0, 0, 159, 161, 3, 40, 20, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 66, 33, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 62, 31, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 4, 0, 0, 171, 175, 5, 5, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 40, 20, 0, 185, 189, 5, 9, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 197, 5, 9, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 213, 3, 38, 19, 0, 201, 213, 3, 4, 2, 0, 202, 213, 3, 20, 10, 0, 203, 213, 3, 44, 22, 0, 204, 213, 3, 76, 38, 0, 205, 213, 3, 36, 18, 0, 206, 213, 3, 46, 23, 0, 207, 213, 3, 6, 3, 0, 208, 213, 3, 16, 8, 0, 209, 213, 3, 18, 9, 0, 210, 213, 3, 28, 14, 0, 211, 213, 5, 36, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 3, 66, 33, 0, 216, 217, 5, 39, 0, 0, 217, 218, 5, 36, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 36, 0, 0, 221, 39, 1, 0, 0, 0, 222, 225, 3, 50, 25, 0, 223, 225, 3, 42, 21, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 4, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 3, 74, 37, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 36, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 4, 0, 0, 242, 244, 3, 4, 2, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 249, 5, 31, 0, 0, 247, 250, 3, 4, 2, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 6, 25, -1, 0, 252, 253, 3, 52, 26, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 7, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 26, -1, 0, 263, 264, 3, 54, 27, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 7, 1, 0, 0, 267, 269, 3, 54, 27, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 27, -1, 0, 274, 275, 3, 56, 28, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 7, 2, 0, 0, 278, 280, 3, 56, 28, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 28, -1, 0, 285, 286, 3, 58, 29, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 7, 3, 0, 0, 289, 291, 3, 58, 29, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 29, -1, 0, 296, 297, 3, 60, 30, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 7, 4, 0, 0, 300, 302, 3, 60, 30, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 30, -1, 0, 307, 308, 3, 62, 31, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 7, 5, 0, 0, 311, 313, 3, 62, 31, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 324, 3, 62, 31, 0, 319, 321, 3, 64, 32, 0, 320, 322, 7, 7, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 336, 5, 37, 0, 0, 326, 336, 5, 38, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 4, 0, 0, 330, 336, 1, 0, 0, 0, 331, 336, 5, 39, 0, 0, 332, 336, 5, 40, 0, 0, 333, 336, 5, 41, 0, 0, 334, 336, 3, 26, 13, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 339, 3, 70, 35, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 343, 3, 68, 34, 0, 341, 343, 5, 39, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 3, 72, 36, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 8, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 5, 16, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 5, 44, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 7, 9, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 7, 10, 0, 0, 359, 77, 1, 0, 0, 0, 30, 81, 88, 101, 118, 128, 132, 135, 152, 155, 160, 175, 179, 189, 197, 212, 224, 244, 249, 259, 270, 281, 292, 303, 314, 321, 323, 335, 338, 342, 347]