token literal names:
null
'struct'
'{'
'}'
'enum'
','
'='
'('
')'
'printf'
'['
']'
':'
'typedef'
'.'
'->'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
structDefinition
structList
typedIdentifier
enumDeclaration
enumBody
enumList
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
enumType
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
structAccess
unaryExpression
primary
structType
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 72, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 3, 9, 233, 8, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 461, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 469, 8, 40, 10, 40, 12, 40, 472, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 480, 8, 41, 10, 41, 12, 41, 483, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 502, 8, 43, 10, 43, 12, 43, 505, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 513, 8, 44, 10, 44, 12, 44, 516, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 524, 8, 45, 10, 45, 12, 45, 527, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 538, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 546, 8, 46, 10, 46, 12, 46, 549, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 555, 8, 47, 1, 47, 3, 47, 558, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 568, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 576, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 582, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 588, 8, 50, 1, 50, 5, 50, 591, 8, 50, 10, 50, 12, 50, 594, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 7, 80, 82, 84, 86, 88, 90, 92, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 60, 61, 1, 0, 54, 59, 1, 0, 49, 50, 1, 0, 51, 53, 1, 0, 65, 67, 1, 0, 63, 64, 4, 0, 16, 17, 49, 51, 62, 62, 65, 65, 1, 0, 16, 17, 1, 0, 18, 21, 2, 0, 6, 6, 23, 32, 1, 0, 71, 72, 642, 0, 115, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 537, 1, 0, 0, 0, 94, 557, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 597, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 601, 1, 0, 0, 0, 110, 603, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 136, 3, 30, 15, 0, 119, 136, 3, 16, 8, 0, 120, 136, 3, 22, 11, 0, 121, 136, 3, 48, 24, 0, 122, 136, 3, 10, 5, 0, 123, 136, 3, 74, 37, 0, 124, 136, 3, 110, 55, 0, 125, 136, 3, 68, 34, 0, 126, 136, 3, 76, 38, 0, 127, 136, 3, 32, 16, 0, 128, 136, 3, 42, 21, 0, 129, 136, 3, 46, 23, 0, 130, 136, 3, 62, 31, 0, 131, 136, 3, 20, 10, 0, 132, 136, 3, 70, 35, 0, 133, 136, 3, 4, 2, 0, 134, 136, 5, 43, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 43, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 151, 5, 43, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 43, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 100, 50, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 56, 28, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 161, 5, 4, 0, 0, 160, 162, 5, 46, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 3, 0, 0, 166, 11, 1, 0, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 177, 1, 0, 0, 0, 170, 172, 3, 110, 55, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 3, 14, 7, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 110, 55, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 5, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 189, 5, 46, 0, 0, 187, 188, 5, 6, 0, 0, 188, 190, 3, 72, 36, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 202, 1, 0, 0, 0, 191, 193, 5, 5, 0, 0, 192, 194, 3, 110, 55, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 46, 0, 0, 196, 197, 5, 6, 0, 0, 197, 199, 3, 72, 36, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 110, 55, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 3, 8, 4, 0, 212, 214, 5, 7, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 43, 0, 0, 218, 17, 1, 0, 0, 0, 219, 221, 3, 100, 50, 0, 220, 222, 5, 46, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 56, 28, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 100, 50, 0, 228, 230, 5, 46, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 56, 28, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 39, 0, 0, 240, 242, 3, 72, 36, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 3, 100, 50, 0, 246, 247, 5, 46, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 30, 15, 0, 253, 23, 1, 0, 0, 0, 254, 259, 3, 8, 4, 0, 255, 256, 5, 5, 0, 0, 256, 258, 3, 8, 4, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 265, 5, 7, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 27, 1, 0, 0, 0, 269, 274, 3, 72, 36, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 72, 36, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 5, 2, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 2, 1, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 2, 1, 0, 297, 299, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 3, 38, 19, 0, 302, 303, 3, 40, 20, 0, 303, 35, 1, 0, 0, 0, 304, 309, 3, 48, 24, 0, 305, 309, 3, 74, 37, 0, 306, 309, 3, 70, 35, 0, 307, 309, 5, 43, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 313, 3, 70, 35, 0, 311, 313, 5, 43, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 316, 3, 72, 36, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 43, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 5, 8, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 43, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 3, 100, 50, 0, 331, 336, 3, 52, 26, 0, 332, 333, 5, 5, 0, 0, 333, 335, 3, 54, 27, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 5, 46, 0, 0, 343, 51, 1, 0, 0, 0, 344, 349, 3, 54, 27, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 54, 27, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 46, 0, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 359, 3, 72, 36, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 363, 3, 72, 36, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 5, 11, 0, 0, 365, 367, 5, 10, 0, 0, 366, 368, 3, 72, 36, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 11, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 5, 2, 0, 0, 376, 379, 3, 58, 29, 0, 377, 379, 3, 72, 36, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 383, 5, 5, 0, 0, 381, 384, 3, 58, 29, 0, 382, 384, 3, 72, 36, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 395, 5, 3, 0, 0, 394, 375, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 100, 50, 0, 398, 399, 5, 8, 0, 0, 399, 400, 3, 94, 47, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 5, 8, 0, 0, 405, 409, 5, 2, 0, 0, 406, 408, 3, 64, 32, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 66, 33, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 419, 3, 72, 36, 0, 419, 423, 5, 12, 0, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 431, 5, 12, 0, 0, 428, 430, 3, 2, 1, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 3, 100, 50, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 43, 0, 0, 438, 69, 1, 0, 0, 0, 439, 440, 3, 72, 36, 0, 440, 441, 5, 43, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 3, 80, 40, 0, 443, 73, 1, 0, 0, 0, 444, 445, 3, 72, 36, 0, 445, 446, 3, 108, 54, 0, 446, 447, 3, 72, 36, 0, 447, 448, 5, 43, 0, 0, 448, 75, 1, 0, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 72, 36, 0, 452, 453, 5, 8, 0, 0, 453, 455, 3, 30, 15, 0, 454, 456, 3, 78, 39, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 460, 5, 37, 0, 0, 458, 461, 3, 30, 15, 0, 459, 461, 3, 76, 38, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 6, 40, -1, 0, 463, 464, 3, 82, 41, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 7, 0, 0, 0, 467, 469, 3, 82, 41, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 41, -1, 0, 474, 475, 3, 84, 42, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 7, 1, 0, 0, 478, 480, 3, 84, 42, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 42, -1, 0, 485, 486, 3, 86, 43, 0, 486, 492, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 7, 2, 0, 0, 489, 491, 3, 86, 43, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 43, -1, 0, 496, 497, 3, 88, 44, 0, 497, 503, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 7, 3, 0, 0, 500, 502, 3, 88, 44, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 87, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 44, -1, 0, 507, 508, 3, 90, 45, 0, 508, 514, 1, 0, 0, 0, 509, 510, 10, 2, 0, 0, 510, 511, 7, 4, 0, 0, 511, 513, 3, 90, 45, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 89, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 45, -1, 0, 518, 519, 3, 94, 47, 0, 519, 525, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 7, 5, 0, 0, 522, 524, 3, 94, 47, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 91, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 46, -1, 0, 529, 530, 3, 96, 48, 0, 530, 531, 5, 14, 0, 0, 531, 532, 5, 46, 0, 0, 532, 538, 1, 0, 0, 0, 533, 534, 3, 96, 48, 0, 534, 535, 5, 15, 0, 0, 535, 536, 5, 46, 0, 0, 536, 538, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 540, 10, 3, 0, 0, 540, 541, 5, 14, 0, 0, 541, 546, 5, 46, 0, 0, 542, 543, 10, 1, 0, 0, 543, 544, 5, 15, 0, 0, 544, 546, 5, 46, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 93, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 6, 0, 0, 551, 558, 3, 94, 47, 0, 552, 554, 3, 96, 48, 0, 553, 555, 7, 7, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 92, 46, 0, 557, 550, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 95, 1, 0, 0, 0, 559, 576, 5, 44, 0, 0, 560, 576, 5, 45, 0, 0, 561, 562, 5, 7, 0, 0, 562, 563, 3, 72, 36, 0, 563, 564, 5, 8, 0, 0, 564, 576, 1, 0, 0, 0, 565, 567, 5, 46, 0, 0, 566, 568, 3, 56, 28, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 576, 1, 0, 0, 0, 569, 576, 5, 47, 0, 0, 570, 576, 5, 48, 0, 0, 571, 576, 3, 58, 29, 0, 572, 576, 3, 60, 30, 0, 573, 576, 3, 44, 22, 0, 574, 576, 3, 26, 13, 0, 575, 559, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 97, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 5, 46, 0, 0, 579, 99, 1, 0, 0, 0, 580, 582, 3, 104, 52, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 588, 3, 102, 51, 0, 584, 588, 5, 46, 0, 0, 585, 588, 3, 50, 25, 0, 586, 588, 3, 98, 49, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 3, 106, 53, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 101, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 103, 1, 0, 0, 0, 597, 598, 5, 22, 0, 0, 598, 105, 1, 0, 0, 0, 599, 600, 5, 51, 0, 0, 600, 107, 1, 0, 0, 0, 601, 602, 7, 9, 0, 0, 602, 109, 1, 0, 0, 0, 603, 604, 7, 10, 0, 0, 604, 111, 1, 0, 0, 0, 65, 115, 135, 151, 157, 161, 168, 171, 177, 181, 184, 189, 193, 198, 202, 206, 209, 214, 221, 224, 229, 232, 236, 241, 249, 259, 265, 274, 281, 298, 308, 312, 315, 336, 349, 354, 358, 362, 367, 372, 378, 383, 387, 394, 409, 413, 423, 431, 455, 460, 470, 481, 492, 503, 514, 525, 537, 545, 547, 554, 557, 567, 575, 581, 587, 592]