token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 55, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 6, 26, 28, 30, 32, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 11, 1, 0, 43, 44, 1, 0, 37, 42, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 48, 50, 1, 0, 46, 47, 4, 0, 12, 13, 32, 34, 45, 45, 48, 48, 1, 0, 12, 13, 2, 0, 1, 1, 14, 15, 2, 0, 9, 9, 17, 26, 1, 0, 54, 55, 251, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 4, 2, 0, 72, 3, 1, 0, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 42, 21, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 7, 0, 0, 85, 7, 1, 0, 0, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 8, 0, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 99, 5, 29, 0, 0, 97, 98, 5, 9, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 38, 19, 0, 105, 13, 1, 0, 0, 0, 106, 114, 3, 18, 9, 0, 107, 114, 3, 4, 2, 0, 108, 114, 3, 6, 3, 0, 109, 114, 3, 24, 12, 0, 110, 114, 3, 52, 26, 0, 111, 114, 3, 16, 8, 0, 112, 114, 5, 7, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 5, 29, 0, 0, 118, 119, 5, 7, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 7, 0, 0, 122, 19, 1, 0, 0, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 52, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 4, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 50, 25, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 7, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 6, 13, -1, 0, 140, 141, 3, 28, 14, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 2, 0, 0, 143, 144, 7, 0, 0, 0, 144, 146, 3, 28, 14, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 14, -1, 0, 151, 152, 3, 30, 15, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 2, 0, 0, 154, 155, 7, 1, 0, 0, 155, 157, 3, 30, 15, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 15, -1, 0, 162, 163, 3, 32, 16, 0, 163, 169, 1, 0, 0, 0, 164, 165, 10, 2, 0, 0, 165, 166, 7, 2, 0, 0, 166, 168, 3, 32, 16, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 16, -1, 0, 173, 174, 3, 34, 17, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 3, 0, 0, 177, 179, 3, 34, 17, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 17, -1, 0, 184, 185, 3, 36, 18, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 7, 4, 0, 0, 188, 190, 3, 36, 18, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 18, -1, 0, 195, 196, 3, 38, 19, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 7, 5, 0, 0, 199, 201, 3, 38, 19, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 6, 0, 0, 206, 212, 3, 38, 19, 0, 207, 209, 3, 40, 20, 0, 208, 210, 7, 7, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 224, 5, 27, 0, 0, 214, 224, 5, 28, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 4, 0, 0, 218, 224, 1, 0, 0, 0, 219, 224, 5, 29, 0, 0, 220, 224, 5, 30, 0, 0, 221, 224, 5, 31, 0, 0, 222, 224, 3, 12, 6, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 227, 3, 46, 23, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 3, 44, 22, 0, 229, 231, 3, 48, 24, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 29, 0, 0, 236, 226, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 7, 8, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 7, 9, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 7, 10, 0, 0, 247, 53, 1, 0, 0, 0, 20, 57, 64, 77, 91, 94, 99, 113, 125, 147, 158, 169, 180, 191, 202, 209, 211, 223, 226, 232, 236]