token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
','
'='
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
body
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
statement
expressionStatement
expression
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator


atn:
[4, 1, 50, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 5, 10, 102, 8, 10, 10, 10, 12, 10, 105, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 118, 8, 11, 10, 11, 12, 11, 121, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 6, 22, 24, 26, 28, 30, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 10, 1, 0, 41, 42, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 46, 48, 1, 0, 44, 45, 4, 0, 10, 11, 30, 32, 43, 43, 46, 46, 1, 0, 10, 11, 2, 0, 1, 1, 12, 13, 2, 0, 9, 9, 15, 24, 215, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 4, 2, 0, 55, 3, 1, 0, 0, 0, 56, 60, 5, 5, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 38, 19, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 7, 0, 0, 68, 7, 1, 0, 0, 0, 69, 74, 3, 10, 5, 0, 70, 71, 5, 8, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 82, 5, 27, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 34, 17, 0, 88, 13, 1, 0, 0, 0, 89, 94, 3, 16, 8, 0, 90, 94, 3, 4, 2, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 20, 10, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 7, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 19, 1, 0, 0, 0, 100, 102, 3, 44, 22, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 3, 46, 23, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 7, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 6, 11, -1, 0, 112, 113, 3, 24, 12, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 2, 0, 0, 115, 116, 7, 0, 0, 0, 116, 118, 3, 24, 12, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 12, -1, 0, 123, 124, 3, 26, 13, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 2, 0, 0, 126, 127, 7, 1, 0, 0, 127, 129, 3, 26, 13, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 13, -1, 0, 134, 135, 3, 28, 14, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 7, 2, 0, 0, 138, 140, 3, 28, 14, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 14, -1, 0, 145, 146, 3, 30, 15, 0, 146, 152, 1, 0, 0, 0, 147, 148, 10, 2, 0, 0, 148, 149, 7, 3, 0, 0, 149, 151, 3, 30, 15, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 15, -1, 0, 156, 157, 3, 32, 16, 0, 157, 163, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 7, 4, 0, 0, 160, 162, 3, 32, 16, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 16, -1, 0, 167, 168, 3, 34, 17, 0, 168, 174, 1, 0, 0, 0, 169, 170, 10, 2, 0, 0, 170, 171, 7, 5, 0, 0, 171, 173, 3, 34, 17, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 6, 0, 0, 178, 184, 3, 34, 17, 0, 179, 181, 3, 36, 18, 0, 180, 182, 7, 7, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 196, 5, 25, 0, 0, 186, 196, 5, 26, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 4, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 5, 27, 0, 0, 192, 196, 5, 28, 0, 0, 193, 196, 5, 29, 0, 0, 194, 196, 3, 12, 6, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 3, 40, 20, 0, 201, 203, 3, 44, 22, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 7, 9, 0, 0, 214, 47, 1, 0, 0, 0, 17, 60, 74, 77, 82, 93, 103, 119, 130, 141, 152, 163, 174, 181, 183, 195, 198, 204]