token literal names:
null
'('
')'
','
'{'
'}'
'printf'
'='
'['
']'
':'
'typedef'
'++'
'--'
'int'
'float'
'char'
'void'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
forwardDeclaration
typeList
returnStatement
functionDeclaration
paramList
functionCall
argumentList
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
printfCall
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
arraySpecifier
arrayInitializer
castExpression
switchStatement
caseStatement
defaultCaseStatement
typedefStatement
expressionStatement
expression
assignmentStatement
ifStatement
elseStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 68, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 397, 8, 35, 10, 35, 12, 35, 400, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 408, 8, 36, 10, 36, 12, 36, 411, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 419, 8, 37, 10, 37, 12, 37, 422, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 430, 8, 38, 10, 38, 12, 38, 433, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 3, 39, 441, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 451, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 459, 8, 40, 1, 41, 3, 41, 462, 8, 41, 1, 41, 1, 41, 3, 41, 466, 8, 41, 1, 41, 5, 41, 469, 8, 41, 10, 41, 12, 41, 472, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 6, 66, 68, 70, 72, 74, 76, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 56, 57, 1, 0, 50, 55, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 61, 63, 1, 0, 59, 60, 4, 0, 12, 13, 45, 47, 58, 58, 61, 61, 1, 0, 12, 13, 1, 0, 14, 17, 2, 0, 7, 7, 19, 28, 1, 0, 67, 68, 507, 0, 97, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 479, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 116, 3, 18, 9, 0, 101, 116, 3, 4, 2, 0, 102, 116, 3, 10, 5, 0, 103, 116, 3, 36, 18, 0, 104, 116, 3, 60, 30, 0, 105, 116, 3, 92, 46, 0, 106, 116, 3, 54, 27, 0, 107, 116, 3, 62, 31, 0, 108, 116, 3, 20, 10, 0, 109, 116, 3, 30, 15, 0, 110, 116, 3, 34, 17, 0, 111, 116, 3, 48, 24, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 56, 28, 0, 114, 116, 5, 39, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 3, 82, 41, 0, 118, 119, 5, 42, 0, 0, 119, 121, 5, 1, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 39, 0, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 82, 41, 0, 127, 129, 5, 42, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 82, 41, 0, 132, 134, 5, 42, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 35, 0, 0, 141, 143, 3, 58, 29, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 82, 41, 0, 147, 148, 5, 42, 0, 0, 148, 150, 5, 1, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 18, 9, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 82, 41, 0, 156, 158, 5, 42, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 82, 41, 0, 162, 164, 5, 42, 0, 0, 163, 165, 3, 42, 21, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 15, 1, 0, 0, 0, 178, 183, 3, 58, 29, 0, 179, 180, 5, 3, 0, 0, 180, 182, 3, 58, 29, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 4, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 2, 1, 0, 200, 208, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 2, 1, 0, 206, 208, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 3, 26, 13, 0, 211, 212, 3, 28, 14, 0, 212, 23, 1, 0, 0, 0, 213, 218, 3, 36, 18, 0, 214, 218, 3, 60, 30, 0, 215, 218, 3, 56, 28, 0, 216, 218, 5, 39, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 222, 3, 56, 28, 0, 220, 222, 5, 39, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 225, 3, 58, 29, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 39, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 58, 29, 0, 234, 235, 5, 2, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 39, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 3, 82, 41, 0, 240, 245, 3, 38, 19, 0, 241, 242, 5, 3, 0, 0, 242, 244, 3, 40, 20, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 37, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 3, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 42, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 5, 9, 0, 0, 271, 273, 5, 8, 0, 0, 272, 274, 3, 58, 29, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 9, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 5, 4, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 289, 5, 3, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 301, 5, 5, 0, 0, 300, 281, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 82, 41, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 78, 39, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 2, 0, 0, 311, 315, 5, 4, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 58, 29, 0, 325, 329, 5, 10, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 337, 5, 10, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 3, 82, 41, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 39, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 39, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 3, 66, 33, 0, 349, 59, 1, 0, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 3, 90, 45, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 39, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 2, 0, 0, 359, 361, 3, 18, 9, 0, 360, 362, 3, 64, 32, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 366, 5, 33, 0, 0, 364, 367, 3, 18, 9, 0, 365, 367, 3, 62, 31, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 65, 1, 0, 0, 0, 368, 369, 6, 33, -1, 0, 369, 370, 3, 68, 34, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 0, 0, 0, 373, 375, 3, 68, 34, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 34, -1, 0, 380, 381, 3, 70, 35, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 1, 0, 0, 384, 386, 3, 70, 35, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 35, -1, 0, 391, 392, 3, 72, 36, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 2, 0, 0, 395, 397, 3, 72, 36, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 36, -1, 0, 402, 403, 3, 74, 37, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 7, 3, 0, 0, 406, 408, 3, 74, 37, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 37, -1, 0, 413, 414, 3, 76, 38, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 7, 4, 0, 0, 417, 419, 3, 76, 38, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 38, -1, 0, 424, 425, 3, 78, 39, 0, 425, 431, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 7, 5, 0, 0, 428, 430, 3, 78, 39, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 77, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 7, 6, 0, 0, 435, 441, 3, 78, 39, 0, 436, 438, 3, 80, 40, 0, 437, 439, 7, 7, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 79, 1, 0, 0, 0, 442, 459, 5, 40, 0, 0, 443, 459, 5, 41, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 58, 29, 0, 446, 447, 5, 2, 0, 0, 447, 459, 1, 0, 0, 0, 448, 450, 5, 42, 0, 0, 449, 451, 3, 42, 21, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 459, 1, 0, 0, 0, 452, 459, 5, 43, 0, 0, 453, 459, 5, 44, 0, 0, 454, 459, 3, 44, 22, 0, 455, 459, 3, 46, 23, 0, 456, 459, 3, 32, 16, 0, 457, 459, 3, 14, 7, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 81, 1, 0, 0, 0, 460, 462, 3, 86, 43, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 466, 3, 84, 42, 0, 464, 466, 5, 42, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 3, 88, 44, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 83, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 8, 0, 0, 474, 85, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 87, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 89, 1, 0, 0, 0, 479, 480, 7, 9, 0, 0, 480, 91, 1, 0, 0, 0, 481, 482, 7, 10, 0, 0, 482, 93, 1, 0, 0, 0, 48, 97, 115, 121, 128, 133, 137, 142, 150, 158, 164, 168, 174, 183, 190, 207, 217, 221, 224, 245, 255, 260, 264, 268, 273, 278, 284, 289, 293, 300, 315, 319, 329, 337, 361, 366, 376, 387, 398, 409, 420, 431, 438, 440, 450, 458, 461, 465, 470]