T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUMBER=25
FLOAT=26
ID=27
CHAR=28
CHAR_ESC=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
GT=35
LT=36
EQ=37
GE=38
LE=39
NE=40
AND=41
OR=42
NOT=43
LSHIFT=44
RSHIFT=45
BITAND=46
BITOR=47
BITXOR=48
BITNOT=49
WS=50
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'++'=10
'--'=11
'float'=12
'char'=13
'const'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'>'=35
'<'=36
'=='=37
'>='=38
'<='=39
'!='=40
'&&'=41
'||'=42
'!'=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'^'=48
'~'=49
