T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUMBER=25
FLOAT=26
ID=27
CHAR=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
GT=34
LT=35
EQ=36
GE=37
LE=38
NE=39
AND=40
OR=41
NOT=42
LSHIFT=43
RSHIFT=44
BITAND=45
BITOR=46
BITXOR=47
BITNOT=48
WS=49
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'++'=8
'--'=9
'float'=10
'char'=11
'const'=12
','=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'<'=35
'=='=36
'>='=37
'<='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'<<'=43
'>>'=44
'&'=45
'|'=46
'^'=47
'~'=48
