token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'++'
'--'
'float'
'char'
'const'
','
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
compoundStatement
declaration
statement
expressionStatement
expression
mutableExpression
immutableExpression
assignmentExpression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
typeQualifier
pointerQualifier
variableList
variable
assignmentOperator


atn:
[4, 1, 49, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 101, 8, 10, 10, 10, 12, 10, 104, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 156, 8, 15, 10, 15, 12, 15, 159, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 165, 8, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 198, 8, 22, 10, 22, 12, 22, 201, 9, 22, 3, 22, 203, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 208, 8, 23, 1, 24, 1, 24, 1, 24, 0, 6, 20, 22, 24, 26, 28, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 40, 41, 1, 0, 34, 39, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 45, 47, 1, 0, 43, 44, 4, 0, 8, 9, 29, 31, 42, 42, 45, 45, 1, 0, 8, 9, 2, 0, 1, 1, 10, 11, 1, 0, 14, 24, 208, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 4, 2, 0, 57, 3, 1, 0, 0, 0, 58, 62, 5, 5, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 3, 44, 22, 0, 69, 70, 5, 7, 0, 0, 70, 7, 1, 0, 0, 0, 71, 75, 3, 10, 5, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 7, 0, 0, 78, 11, 1, 0, 0, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 17, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 3, 48, 24, 0, 89, 90, 3, 12, 6, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 20, 10, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 6, 10, -1, 0, 95, 96, 3, 22, 11, 0, 96, 102, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 11, -1, 0, 106, 107, 3, 24, 12, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 7, 1, 0, 0, 110, 112, 3, 24, 12, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 12, -1, 0, 117, 118, 3, 26, 13, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 7, 2, 0, 0, 121, 123, 3, 26, 13, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 13, -1, 0, 128, 129, 3, 28, 14, 0, 129, 135, 1, 0, 0, 0, 130, 131, 10, 2, 0, 0, 131, 132, 7, 3, 0, 0, 132, 134, 3, 28, 14, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 14, -1, 0, 139, 140, 3, 30, 15, 0, 140, 146, 1, 0, 0, 0, 141, 142, 10, 2, 0, 0, 142, 143, 7, 4, 0, 0, 143, 145, 3, 30, 15, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 6, 15, -1, 0, 150, 151, 3, 32, 16, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 7, 5, 0, 0, 154, 156, 3, 32, 16, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 6, 0, 0, 161, 167, 3, 32, 16, 0, 162, 164, 3, 34, 17, 0, 163, 165, 7, 7, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 177, 5, 25, 0, 0, 169, 177, 5, 26, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 4, 0, 0, 173, 177, 1, 0, 0, 0, 174, 177, 5, 27, 0, 0, 175, 177, 5, 28, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 3, 38, 19, 0, 182, 184, 3, 42, 21, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 8, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 43, 1, 0, 0, 0, 194, 199, 3, 46, 23, 0, 195, 196, 5, 13, 0, 0, 196, 198, 3, 46, 23, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 45, 1, 0, 0, 0, 204, 207, 5, 27, 0, 0, 205, 206, 5, 14, 0, 0, 206, 208, 3, 12, 6, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 47, 1, 0, 0, 0, 209, 210, 7, 9, 0, 0, 210, 49, 1, 0, 0, 0, 18, 62, 74, 81, 92, 102, 113, 124, 135, 146, 157, 164, 166, 176, 179, 185, 199, 202, 207]