token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'++'
'--'
'float'
'char'
'const'
','
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
compoundStatement
declaration
castExpression
statement
expressionStatement
expression
mutableExpression
immutableExpression
assignmentExpression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
typeQualifier
pointerQualifier
variableList
variable
assignmentOperator
comment


atn:
[4, 1, 52, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 111, 8, 11, 10, 11, 12, 11, 114, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 122, 8, 12, 10, 12, 12, 12, 125, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 210, 8, 23, 10, 23, 12, 23, 213, 9, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 6, 22, 24, 26, 28, 30, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 11, 1, 0, 43, 44, 1, 0, 37, 42, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 48, 50, 1, 0, 46, 47, 4, 0, 8, 9, 32, 34, 45, 45, 48, 48, 1, 0, 8, 9, 2, 0, 1, 1, 10, 11, 1, 0, 14, 24, 1, 0, 25, 26, 223, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 4, 2, 0, 61, 3, 1, 0, 0, 0, 62, 66, 5, 5, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 7, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 34, 17, 0, 79, 9, 1, 0, 0, 0, 80, 85, 3, 12, 6, 0, 81, 85, 3, 4, 2, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 52, 26, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 7, 0, 0, 88, 13, 1, 0, 0, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 17, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 3, 50, 25, 0, 99, 100, 3, 14, 7, 0, 100, 103, 1, 0, 0, 0, 101, 103, 3, 22, 11, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 6, 11, -1, 0, 105, 106, 3, 24, 12, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 2, 0, 0, 108, 109, 7, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 12, -1, 0, 116, 117, 3, 26, 13, 0, 117, 123, 1, 0, 0, 0, 118, 119, 10, 2, 0, 0, 119, 120, 7, 1, 0, 0, 120, 122, 3, 26, 13, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 13, -1, 0, 127, 128, 3, 28, 14, 0, 128, 134, 1, 0, 0, 0, 129, 130, 10, 2, 0, 0, 130, 131, 7, 2, 0, 0, 131, 133, 3, 28, 14, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 6, 14, -1, 0, 138, 139, 3, 30, 15, 0, 139, 145, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 7, 3, 0, 0, 142, 144, 3, 30, 15, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 6, 15, -1, 0, 149, 150, 3, 32, 16, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 2, 0, 0, 152, 153, 7, 4, 0, 0, 153, 155, 3, 32, 16, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 16, -1, 0, 160, 161, 3, 34, 17, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 7, 5, 0, 0, 164, 166, 3, 34, 17, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 6, 0, 0, 171, 177, 3, 34, 17, 0, 172, 174, 3, 36, 18, 0, 173, 175, 7, 7, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 189, 5, 27, 0, 0, 179, 189, 5, 28, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 4, 0, 0, 183, 189, 1, 0, 0, 0, 184, 189, 5, 29, 0, 0, 185, 189, 5, 30, 0, 0, 186, 189, 5, 31, 0, 0, 187, 189, 3, 8, 4, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 3, 40, 20, 0, 194, 196, 3, 44, 22, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 8, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 45, 1, 0, 0, 0, 206, 211, 3, 48, 24, 0, 207, 208, 5, 13, 0, 0, 208, 210, 3, 48, 24, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 219, 5, 29, 0, 0, 217, 218, 5, 14, 0, 0, 218, 220, 3, 14, 7, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 7, 9, 0, 0, 222, 51, 1, 0, 0, 0, 223, 224, 7, 10, 0, 0, 224, 53, 1, 0, 0, 0, 18, 66, 84, 91, 102, 112, 123, 134, 145, 156, 167, 174, 176, 188, 191, 197, 211, 214, 219]