T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SINGLE_LINE_COMMENT=25
MULTI_LINE_COMMENT=26
NUMBER=27
FLOAT=28
ID=29
CHAR=30
CHAR_ESC=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
GT=37
LT=38
EQ=39
GE=40
LE=41
NE=42
AND=43
OR=44
NOT=45
LSHIFT=46
RSHIFT=47
BITAND=48
BITOR=49
BITXOR=50
BITNOT=51
WS=52
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'++'=8
'--'=9
'float'=10
'char'=11
'const'=12
','=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'<'=38
'=='=39
'>='=40
'<='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'^'=50
'~'=51
