T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BREAK=27
CONTINUE=28
WHILE=29
FOR=30
TERMINAL=31
NUMBER=32
FLOAT=33
ID=34
CHAR=35
CHAR_ESC=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
GT=42
LT=43
EQ=44
GE=45
LE=46
NE=47
AND=48
OR=49
NOT=50
LSHIFT=51
RSHIFT=52
BITAND=53
BITOR=54
BITXOR=55
BITNOT=56
PRINTFREPLACER=57
WS=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
'int'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'='=8
'enum'=9
'typedef'=10
'printf'=11
'++'=12
'--'=13
'float'=14
'char'=15
'const'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'<<='=22
'>>='=23
'&='=24
'^='=25
'|='=26
'break'=27
'continue'=28
'while'=29
'for'=30
';'=31
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'>'=42
'<'=43
'=='=44
'>='=45
'<='=46
'!='=47
'&&'=48
'||'=49
'!'=50
'<<'=51
'>>'=52
'&'=53
'|'=54
'^'=55
'~'=56
