token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
'='
'enum'
'typedef'
'printf'
'++'
'--'
'float'
'char'
'const'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'break'
'continue'
'while'
'for'
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
WHILE
FOR
TERMINAL
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
PRINTFREPLACER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
mainFunction
body
iterationStatement
forCondition
forFirst
forSecond
forThird
breakStatement
continueStatement
variableDeclaration
variableDeclarationQualifiers
variableDeclarationQualifier
castExpression
enumDeclaration
enumList
enumType
enumVariableDeclaration
statement
typedefStatement
expressionStatement
expression
printCall
assignmentStatement
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
const
addressQualifier
assignmentOperator
comment


atn:
[4, 1, 60, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 297, 8, 29, 10, 29, 12, 29, 300, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 6, 48, 50, 52, 54, 56, 58, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 11, 1, 0, 48, 49, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 53, 55, 1, 0, 51, 52, 4, 0, 12, 13, 37, 39, 50, 50, 53, 53, 1, 0, 12, 13, 2, 0, 1, 1, 14, 15, 2, 0, 8, 8, 17, 26, 1, 0, 59, 60, 353, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 78, 3, 36, 18, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 36, 18, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 4, 2, 0, 94, 3, 1, 0, 0, 0, 95, 99, 5, 5, 0, 0, 96, 98, 3, 36, 18, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 36, 18, 0, 109, 117, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 36, 18, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 14, 7, 0, 121, 9, 1, 0, 0, 0, 122, 127, 3, 20, 10, 0, 123, 127, 3, 46, 23, 0, 124, 127, 3, 40, 20, 0, 125, 127, 5, 31, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 40, 20, 0, 129, 131, 5, 31, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 31, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 31, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 64, 32, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 31, 0, 0, 144, 21, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 147, 5, 7, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 158, 5, 34, 0, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 60, 30, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 31, 0, 0, 171, 29, 1, 0, 0, 0, 172, 183, 5, 34, 0, 0, 173, 175, 5, 7, 0, 0, 174, 176, 3, 74, 37, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 180, 3, 74, 37, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 34, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 193, 5, 34, 0, 0, 191, 192, 5, 8, 0, 0, 192, 194, 5, 34, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 35, 1, 0, 0, 0, 197, 210, 3, 40, 20, 0, 198, 210, 3, 4, 2, 0, 199, 210, 3, 20, 10, 0, 200, 210, 3, 46, 23, 0, 201, 210, 3, 74, 37, 0, 202, 210, 3, 38, 19, 0, 203, 210, 3, 6, 3, 0, 204, 210, 3, 16, 8, 0, 205, 210, 3, 18, 9, 0, 206, 210, 3, 28, 14, 0, 207, 210, 3, 34, 17, 0, 208, 210, 5, 31, 0, 0, 209, 197, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 64, 32, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 31, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 31, 0, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 48, 24, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 4, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 3, 72, 36, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 31, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 6, 24, -1, 0, 236, 237, 3, 50, 25, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 7, 0, 0, 0, 240, 242, 3, 50, 25, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 25, -1, 0, 247, 248, 3, 52, 26, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 7, 1, 0, 0, 251, 253, 3, 52, 26, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 26, -1, 0, 258, 259, 3, 54, 27, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 7, 2, 0, 0, 262, 264, 3, 54, 27, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 27, -1, 0, 269, 270, 3, 56, 28, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 56, 28, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 28, -1, 0, 280, 281, 3, 58, 29, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 7, 4, 0, 0, 284, 286, 3, 58, 29, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 29, -1, 0, 291, 292, 3, 60, 30, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 7, 5, 0, 0, 295, 297, 3, 60, 30, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 6, 0, 0, 302, 308, 3, 60, 30, 0, 303, 305, 3, 62, 31, 0, 304, 306, 7, 7, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 320, 5, 32, 0, 0, 310, 320, 5, 33, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 4, 0, 0, 314, 320, 1, 0, 0, 0, 315, 320, 5, 34, 0, 0, 316, 320, 5, 35, 0, 0, 317, 320, 5, 36, 0, 0, 318, 320, 3, 26, 13, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 323, 3, 68, 34, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 328, 3, 66, 33, 0, 325, 328, 5, 34, 0, 0, 326, 328, 3, 32, 16, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 70, 35, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 7, 8, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 7, 9, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 7, 10, 0, 0, 344, 75, 1, 0, 0, 0, 28, 79, 86, 99, 116, 126, 130, 133, 150, 153, 158, 175, 179, 183, 193, 209, 221, 243, 254, 265, 276, 287, 298, 305, 307, 319, 322, 327, 332]