token literal names:
null
';'
'('
')'
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
NUMBER
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary


atn:
[4, 1, 25, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 0, 6, 4, 6, 8, 10, 12, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 1, 0, 16, 17, 1, 0, 10, 15, 1, 0, 5, 6, 1, 0, 7, 9, 1, 0, 21, 23, 1, 0, 19, 20, 2, 0, 5, 6, 18, 18, 106, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 3, 6, 3, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 3, 8, 4, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 2, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 8, 4, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 4, -1, 0, 52, 53, 3, 10, 5, 0, 53, 59, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 56, 7, 2, 0, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 5, -1, 0, 63, 64, 3, 12, 6, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 7, 3, 0, 0, 67, 69, 3, 12, 6, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 6, -1, 0, 74, 75, 3, 14, 7, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 7, 4, 0, 0, 78, 80, 3, 14, 7, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 7, -1, 0, 85, 86, 3, 16, 8, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 7, 5, 0, 0, 89, 91, 3, 16, 8, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 6, 0, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 18, 9, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 106, 5, 4, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 3, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 9, 25, 37, 48, 59, 70, 81, 92, 98, 105]