token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'++'
'--'
'float'
'char'
'const'
','
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
CHAR
CHAR_ESC
PLUS
MINUS
MUL
DIV
MOD
GT
LT
EQ
GE
LE
NE
AND
OR
NOT
LSHIFT
RSHIFT
BITAND
BITOR
BITXOR
BITNOT
WS

rule names:
program
mainFunction
compoundStatement
declaration
castExpression
statement
expressionStatement
expression
mutableExpression
immutableExpression
assignmentExpression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
bitwiseExpression
shiftExpression
unaryExpression
primary
type
baseType
typeQualifier
pointerQualifier
variableList
variable
assignmentOperator


atn:
[4, 1, 50, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 130, 8, 13, 10, 13, 12, 13, 133, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 3, 19, 189, 8, 19, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 207, 8, 23, 10, 23, 12, 23, 210, 9, 23, 3, 23, 212, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 25, 1, 25, 1, 25, 0, 6, 22, 24, 26, 28, 30, 32, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 41, 42, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 46, 48, 1, 0, 44, 45, 4, 0, 8, 9, 30, 32, 43, 43, 46, 46, 1, 0, 8, 9, 2, 0, 1, 1, 10, 11, 1, 0, 14, 24, 218, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 4, 2, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 38, 19, 0, 70, 71, 3, 46, 23, 0, 71, 72, 5, 7, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 34, 17, 0, 77, 9, 1, 0, 0, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 4, 2, 0, 80, 82, 3, 6, 3, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 7, 0, 0, 85, 13, 1, 0, 0, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 17, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 19, 1, 0, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 3, 50, 25, 0, 96, 97, 3, 14, 7, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 22, 11, 0, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 6, 11, -1, 0, 102, 103, 3, 24, 12, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 0, 0, 0, 106, 108, 3, 24, 12, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 12, -1, 0, 113, 114, 3, 26, 13, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 117, 7, 1, 0, 0, 117, 119, 3, 26, 13, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 13, -1, 0, 124, 125, 3, 28, 14, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 7, 2, 0, 0, 128, 130, 3, 28, 14, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 14, -1, 0, 135, 136, 3, 30, 15, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 30, 15, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 15, -1, 0, 146, 147, 3, 32, 16, 0, 147, 153, 1, 0, 0, 0, 148, 149, 10, 2, 0, 0, 149, 150, 7, 4, 0, 0, 150, 152, 3, 32, 16, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 16, -1, 0, 157, 158, 3, 34, 17, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 7, 5, 0, 0, 161, 163, 3, 34, 17, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 6, 0, 0, 168, 174, 3, 34, 17, 0, 169, 171, 3, 36, 18, 0, 170, 172, 7, 7, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 186, 5, 25, 0, 0, 176, 186, 5, 26, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 4, 0, 0, 180, 186, 1, 0, 0, 0, 181, 186, 5, 27, 0, 0, 182, 186, 5, 28, 0, 0, 183, 186, 5, 29, 0, 0, 184, 186, 3, 8, 4, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 189, 3, 42, 21, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 40, 20, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 8, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 45, 1, 0, 0, 0, 203, 208, 3, 48, 24, 0, 204, 205, 5, 13, 0, 0, 205, 207, 3, 48, 24, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 216, 5, 27, 0, 0, 214, 215, 5, 14, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 7, 9, 0, 0, 219, 51, 1, 0, 0, 0, 18, 64, 81, 88, 99, 109, 120, 131, 142, 153, 164, 171, 173, 185, 188, 194, 208, 211, 216]